Repository: YouChipHockey/SportCut-MacOS
Catalog: Youchip-Stat/Resourses/*.lproj/Localizable.strings
Languages: es, fr, ru, uz, zh_hans, zh_hant

# EditorVerticesCount
source: Vertices: %d
es: Vértices: %d
ru: Вершины: %d
uz: Uchlar: %d
zh_hans: 顶点：%d
zh_hant: 頂點：%d

# EditorBack
source: Back
es: Atrás
ru: Назад
uz: Orqaga
zh_hans: 返回
zh_hant: 返回

# EditorConfigurationShapeFormat
source: Configuration: %@
es: Configuración: %@
ru: Настройка: %@
uz: Sozlash: %@
zh_hans: 配置：%@
zh_hant: 配置：%@

# EditorEditShapeFormat
source: Edit: %@
es: Editar: %@
ru: Редактирование: %@
uz: Tahrirlash: %@
zh_hans: 编辑：%@
zh_hant: 編輯：%@

# EditorStrokeColor
source: Stroke Color
es: Color del trazo
ru: Цвет обводки
uz: Chiziq rangi
zh_hans: 描边颜色
zh_hant: 描邊顏色

# EditorStrokeWidth
source: Stroke Width
es: Grosor del trazo
ru: Толщина обводки
uz: Chiziq qalinligi
zh_hans: 描边宽度
zh_hant: 描邊寬度

# EditorEditTextBox
source: Edit Text Box
es: Editar cuadro de texto
ru: Редактировать текст
uz: Matn blokini tahrirlash
zh_hans: 编辑文本框
zh_hant: 編輯文字框

# EditorTextLabel
source: Text
es: Texto
ru: Текст
uz: Matn
zh_hans: 文本
zh_hant: 文字

# EditorTextColor
source: Text Color
es: Color del texto
ru: Цвет текста
uz: Matn rangi
zh_hans: 文字颜色
zh_hant: 文字顏色

# EditorFontSize
source: Font Size
es: Tamaño de fuente
ru: Размер шрифта
uz: Shrift o‘lchami
zh_hans: 字体大小
zh_hant: 字型大小

# EditorFont
source: Font
es: Fuente
ru: Шрифт
uz: Shrift
zh_hans: 字体
zh_hant: 字型

# EditorBackground
source: Background
es: Fondo
ru: Фон
uz: Fon
zh_hans: 背景
zh_hant: 背景

# EditorBorderColor
source: Border Color
es: Color del borde
ru: Цвет рамки
uz: Chegara rangi
zh_hans: 边框颜色
zh_hant: 邊框顏色

# EditorBorderWidth
source: Border Width
es: Grosor del borde
ru: Толщина рамки
uz: Chegara qalinligi
zh_hans: 边框宽度
zh_hant: 邊框寬度

# EditorAddPoint
source: Add point
es: Añadir punto
ru: Добавить точку
uz: Nuqta qo‘shish
zh_hans: 添加点
zh_hant: 新增點

# EditorModeInParentheses
source: (mode)
es: (modo)
ru: (режим)
uz: (rejim)
zh_hans: （模式）
zh_hant: （模式）

# EditorCurveHeight
source: Parabola center height
es: Altura del centro de la parábola
ru: Высота центра параболы
uz: Parabola markazining balandligi
zh_hans: 抛物线中心高度
zh_hant: 拋物線中心高度

# EditorExportDurationLabel
source: Export Duration:
es: Duración de exportación:
ru: Длительность экспорта:
uz: Eksport davomiyligi:
zh_hans: 导出时长：
zh_hant: 匯出時長：

# EditorSaveToTag
source: Save to tag
es: Guardar en etiqueta
ru: Сохранить на тег
uz: Tegga saqlash
zh_hans: 保存到标签
zh_hant: 儲存到標籤

# EditorScreenshotNamePlaceholder
source: Screenshot Name
es: Nombre de captura
ru: Имя скриншота
uz: Skrinshot nomi
zh_hans: 截图名称
zh_hant: 截圖名稱

# EditorTitle
source: Editor
ru: Редактор
uz: Tahrirchi
zh_hans: 编辑器
zh_hant: 編輯器

# EditorSelectTagsForScreenshot
source: Select tags for screenshot
es: Seleccionar etiquetas para la captura
ru: Выберите теги для скриншота
uz: Skrinshot uchun teglarni tanlang
zh_hans: 选择截图的标签
zh_hant: 選擇截圖的標籤

# EditorTimeLabelFormat
source: Time: %@
es: Tiempo: %@
ru: Время: %@
uz: Vaqt: %@
zh_hans: 时间：%@
zh_hant: 時間：%@

# EditorNoTagsAtMoment
source: No tags at this moment
es: No hay etiquetas en este momento
ru: Нет тегов в этом моменте времени
uz: Bu vaqtda teglar yo‘q
zh_hans: 此时无标签
zh_hant: 此時無標籤

# EditorAddPointModeHelp
source: Enable mode: next click on image will add vertex to object
es: Activar modo: el siguiente clic en la imagen añadirá un vértice al objeto
ru: Включить режим: следующий клик по изображению добавит вершину к объекту
uz: Rejimni yoqing: keyingi bosish ob’ektga uch qo‘shadi
zh_hans: 启用模式：下次点击图像将为对象添加顶点
zh_hant: 啟用模式：下次點擊圖像將為物件新增頂點

source: Copy
es: Copiar
ru: Копировать
uz: Nusxalash
zh_hans: 复制
zh_hant: 複製

source: Paste
es: Pegar
ru: Вставить
uz: Qo‘yish
zh_hans: 粘贴
zh_hant: 貼上

# EditorShapeTriangle
source: Triangle
es: Triángulo
ru: Треугольник
uz: Uchburchak
zh_hans: 三角形
zh_hant: 三角形

# EditorShapeSquare
source: Square
es: Cuadrado
ru: Квадрат
uz: Kvadrat
zh_hans: 正方形
zh_hant: 正方形

# EditorShapeRectangle
source: Rectangle
es: Rectángulo
ru: Прямоугольник
uz: To‘rtburchak
zh_hans: 矩形
zh_hant: 矩形

# EditorShapeCircle
source: Circle
es: Círculo
ru: Круг
uz: Doira
zh_hans: 圆形
zh_hant: 圓形

# EditorShapeStar
source: Star
es: Estrella
ru: Звезда
uz: Yulduz
zh_hans: 星形
zh_hant: 星形

# EditorShapeHexagon
source: Hexagon
es: Hexágono
ru: Шестиугольник
uz: Oltiburchak
zh_hans: 六边形
zh_hant: 六邊形

# FullControlButtonExportDrawings
source: Export Drawings
es: Exportar dibujos
ru: Экспорт Рисунков
uz: Rasmlarni eksport qilish
zh_hans: 导出图画
zh_hant: 匯出繪圖

# DataManagementTitle
source: Data Management
es: Gestión de Datos
ru: Управление данными
uz: Ma'lumotlarni Boshqarish
zh_hans: 数据管理
zh_hant: 資料管理

# DataManagementBackupSystemInfo
source: About Backup System
es: Acerca del Sistema de Respaldo
ru: О системе резервного копирования
uz: Zaxiralash Tizimi Haqida
zh_hans: 关于备份系统
zh_hant: 關於備份系統

# DataManagementBackupSystemDescription
source: All your data is automatically saved in two locations:
es: Todos sus datos se guardan automáticamente en dos ubicaciones:
ru: Все ваши данные автоматически сохраняются в двух местах:
uz: Barcha ma'lumotlaringiz avtomatik ravishda ikki joyda saqlanadi:
zh_hans: 您的所有数据自动保存在两个位置：
zh_hant: 您的所有資料自動儲存在兩個位置：

# DataManagementDocumentsDescription
source: Primary storage
es: Almacenamiento principal
ru: Основное хранилище
uz: Asosiy ombor
zh_hans: 主存储
zh_hant: 主儲存

# DataManagementDocumentsHelp
source: Click to open Documents folder in Finder
es: Haga clic para abrir la carpeta Documents en Finder
ru: Нажмите, чтобы открыть папку Documents в Finder
uz: Finder'da Documents papkasini ochish uchun bosing
zh_hans: 点击在 Finder 中打开 Documents 文件夹
zh_hant: 點擊在 Finder 中打開 Documents 資料夾

# DataManagementApplicationSupportDescription
source: Backup copy
es: Copia de respaldo
ru: Резервная копия
uz: Zaxira nusxasi
zh_hans: 备份副本
zh_hant: 備份副本

# DataManagementApplicationSupportHelp
source: Click to open Application Support folder in Finder
es: Haga clic para abrir la carpeta Application Support en Finder
ru: Нажмите, чтобы открыть папку Application Support в Finder
uz: Finder'da Application Support papkasini ochish uchun bosing
zh_hans: 点击在 Finder 中打开 Application Support 文件夹
zh_hant: 點擊在 Finder 中打開 Application Support 資料夾

# DataManagementBackupNote
source: Backup copy is preserved even when the app is deleted and restored on next launch.
es: La copia de respaldo se conserva incluso cuando se elimina la aplicación y se restaura en el próximo inicio.
ru: Резервная копия сохраняется даже при удалении приложения и восстанавливается при следующем запуске.
uz: Zaxira nusxasi ilova o'chirilganda ham saqlanadi va keyingi ishga tushirishda tiklanadi.
zh_hans: 即使删除应用程序，备份副本也会保留，并在下次启动时恢复。
zh_hant: 即使刪除應用程式，備份副本也會保留，並在下次啟動時還原。

# DataManagementRestoreFromBackup
source: Restore from Backup
es: Restaurar desde Respaldo
ru: Восстановить из резервной копии
uz: Zaxiradan Tiklash
zh_hans: 从备份恢复
zh_hant: 從備份還原

# DataManagementRestoreFromBackupDescription
source: Restore data from Application Support
es: Restaurar datos desde Application Support
ru: Восстановить данные из Application Support
uz: Application Support'dan ma'lumotlarni tiklash
zh_hans: 从 Application Support 恢复数据
zh_hant: 從 Application Support 還原資料

# DataManagementCreateBackup
source: Create Backup
es: Crear Respaldo
ru: Создать резервную копию
uz: Zaxira Yaratish
zh_hans: 创建备份
zh_hant: 建立備份

# DataManagementCreateBackupDescription
source: Save current data to backup storage
es: Guardar datos actuales en almacenamiento de respaldo
ru: Сохранить текущие данные в резервное хранилище
uz: Joriy ma'lumotlarni zaxira omboriga saqlash
zh_hans: 将当前数据保存到备份存储
zh_hant: 將當前資料儲存到備份儲存

# DataManagementCheckOrphanedTimelines
source: Check Saved Timelines
es: Verificar Líneas de Tiempo Guardadas
ru: Проверить сохраненные разметки
uz: Saqlangan Vaqt Chiziqlarini Tekshirish
zh_hans: 检查保存的时间线
zh_hant: 檢查儲存的時間線

# DataManagementCheckOrphanedTimelinesDescription
source: Find timelines without linked videos
es: Encontrar líneas de tiempo sin videos vinculados
ru: Найти разметки без связанных видео
uz: Bog'langan videosiz vaqt chiziqlarini topish
zh_hans: 查找没有链接视频的时间线
zh_hant: 查找沒有連結視頻的時間線

# DataManagementDeleteAllData
source: Delete All Data
es: Eliminar Todos los Datos
ru: Удалить все данные
uz: Barcha Ma'lumotlarni O'chirish
zh_hans: 删除所有数据
zh_hant: 刪除所有資料

# DataManagementDeleteAllDataDescription
source: Completely delete all user data
es: Eliminar completamente todos los datos del usuario
ru: Полностью удалить все данные пользователя
uz: Foydalanuvchi ma'lumotlarini to'liq o'chirish
zh_hans: 完全删除所有用户数据
zh_hant: 完全刪除所有使用者資料

# DataManagementProcessing
source: Processing...
es: Procesando...
ru: Обработка...
uz: Qayta ishlanmoqda...
zh_hans: 处理中...
zh_hant: 處理中...

# DataManagementRestoreConfirmationTitle
source: Restore Data?
es: ¿Restaurar Datos?
ru: Восстановить данные?
uz: Ma'lumotlarni Tiklash?
zh_hans: 恢复数据？
zh_hant: 還原資料？

# DataManagementRestoreConfirmationMessage
source: Current data will be replaced with data from backup.
es: Los datos actuales serán reemplazados por los datos del respaldo.
ru: Текущие данные будут заменены данными из резервной копии.
uz: Joriy ma'lumotlar zaxira ma'lumotlari bilan almashtiriladi.
zh_hans: 当前数据将被备份数据替换。
zh_hant: 當前資料將被備份資料替換。

# DataManagementDeleteConfirmationTitle
source: Delete All Data?
es: ¿Eliminar Todos los Datos?
ru: Удалить все данные?
uz: Barcha Ma'lumotlarni O'chirish?
zh_hans: 删除所有数据？
zh_hant: 刪除所有資料？

# DataManagementDeleteConfirmationMessage
source: This action is irreversible. All your videos, collections and settings will be deleted from both storages.
es: Esta acción es irreversible. Todos sus videos, colecciones y configuraciones serán eliminados de ambos almacenamientos.
ru: Это действие необратимо. Все ваши видео, коллекции и настройки будут удалены из обоих хранилищ.
uz: Bu harakat qaytarib bo'lmaydi. Barcha videolar, kolleksiyalar va sozlamalar ikkala ombordan ham o'chiriladi.
zh_hans: 此操作不可逆。您的所有视频、收藏和设置将从两个存储中删除。
zh_hant: 此操作不可逆。您的所有視頻、收藏和設定將從兩個儲存中刪除。

# DataManagementBackupCreatedSuccess
source: ✅ Backup created successfully
es: ✅ Respaldo creado exitosamente
ru: ✅ Резервная копия успешно создана
uz: ✅ Zaxira muvaffaqiyatli yaratildi
zh_hans: ✅ 备份创建成功
zh_hant: ✅ 備份建立成功

# DataManagementRestoreSuccess
source: ✅ Data restored successfully from backup. Restart the app to apply changes.
es: ✅ Datos restaurados exitosamente desde el respaldo. Reinicie la aplicación para aplicar los cambios.
ru: ✅ Данные успешно восстановлены из резервной копии. Перезапустите приложение для применения изменений.
uz: ✅ Ma'lumotlar zaxiradan muvaffaqiyatli tiklandi. O'zgarishlarni qo'llash uchun ilovani qayta ishga tushiring.
zh_hans: ✅ 从备份成功恢复数据。 请重启应用程序以应用更改。
zh_hant: ✅ 從備份成功還原資料。 請重新啟動應用程式以套用更改。

# DataManagementDeleteSuccess
source: ✅ All data (including timelines) deleted successfully. Restart the app.
es: ✅ Todos los datos (incluyendo líneas de tiempo) eliminados exitosamente. Reinicie la aplicación.
ru: ✅ Все данные (включая разметки) успешно удалены. Перезапустите приложение.
uz: ✅ Barcha ma'lumotlar (vaqt chiziqlari bilan) muvaffaqiyatli o'chirildi. Ilovani qayta ishga tushiring.
zh_hans: ✅ 所有数据（包括时间线）已成功删除。 请重启应用程序。
zh_hant: ✅ 所有資料（包括時間線）已成功刪除。 請重新啟動應用程式。

# DataManagementNoOrphanedTimelines
source: No Saved Timelines
es: No Hay Líneas de Tiempo Guardadas
ru: Нет сохраненных разметок
uz: Saqlangan Vaqt Chiziqlari Yo'q
zh_hans: 没有保存的时间线
zh_hant: 沒有儲存的時間線

# DataManagementAllTimelinesLinked
source: All timelines are linked to videos
es: Todas las líneas de tiempo están vinculadas a videos
ru: Все разметки связаны с видео
uz: Barcha vaqt chiziqlari videolarga bog'langan
zh_hans: 所有时间线都已链接到视频
zh_hant: 所有時間線都已連結到視頻

# OrphanedTimelinesTitle
source: Saved Timelines Found
es: Líneas de Tiempo Guardadas Encontradas
ru: Обнаружены сохраненные разметки
uz: Saqlangan Vaqt Chiziqlari Topildi
zh_hans: 发现保存的时间线
zh_hant: 發現儲存的時間線

# OrphanedTimelinesFound
source: Found timelines without linked videos: %d
es: Encontradas líneas de tiempo sin videos vinculados: %d
ru: Найдено разметок без связанных видео: %d
uz: Bog'langan videosiz vaqt chiziqlari topildi: %d
zh_hans: 找到没有链接视频的时间线：%d
zh_hant: 找到沒有連結視頻的時間線：%d

# OrphanedTimelinesInstructions
source: Select video files to restore timelines or skip unnecessary ones.
es: Seleccione archivos de video para restaurar líneas de tiempo o omita las innecesarias.
ru: Выберите видео файлы для восстановления разметок или пропустите ненужные.
uz: Vaqt chiziqlarini tiklash uchun video fayllarni tanlang yoki keraksizlarini o'tkazib yuboring.
zh_hans: 选择视频文件以恢复时间线或跳过不必要的。
zh_hant: 選擇視頻檔案以還原時間線或跳過不必要的。

# OrphanedTimelinesSkipAll
source: Skip All
es: Omitir Todo
ru: Пропустить всё
uz: Hammasini O'tkazib Yuborish
zh_hans: 全部跳过
zh_hant: 全部跳過

# OrphanedTimelinesRestoreSelected
source: Restore Selected
es: Restaurar Seleccionadas
ru: Восстановить выбранные
uz: Tanlanganlarni Tiklash
zh_hans: 恢复选中的
zh_hant: 還原選中的

# OrphanedTimelinesRestoring
source: Restoring %d of %d...
es: Restaurando %d de %d...
ru: Восстановление %d из %d...
uz: %d dan %d tiklanmoqda...
zh_hans: 正在恢复 %d / %d...
zh_hant: 正在還原 %d / %d...

# OrphanedTimelinesRestoreSuccess
source: Restore Complete
es: Restauración Completa
ru: Восстановление завершено
uz: Tiklanish Tugadi
zh_hans: 恢复完成
zh_hant: 還原完成

# OrphanedTimelinesRestoreSuccessMessage
source: Successfully restored timelines: %d
es: Líneas de tiempo restauradas exitosamente: %d
ru: Успешно восстановлено разметок: %d
uz: Muvaffaqiyatli tiklandi vaqt chiziqlari: %d
zh_hans: 成功恢复时间线：%d
zh_hant: 成功還原時間線：%d

# OrphanedTimelinesSelectVideo
source: Select Video
es: Seleccionar Video
ru: Выбрать видео
uz: Videoni Tanlash
zh_hans: 选择视频
zh_hant: 選擇視頻

# OrphanedTimelinesChangeVideo
source: Change Video
es: Cambiar Video
ru: Изменить видео
uz: Videoni O'zgartirish
zh_hans: 更改视频
zh_hant: 更改視頻

# OrphanedTimelinesDelete
source: Delete
es: Eliminar
ru: Удалить
uz: O'chirish
zh_hans: 删除
zh_hant: 刪除

# OrphanedTimelinesDeleteConfirmationTitle
source: Delete Timeline?
es: ¿Eliminar Línea de Tiempo?
ru: Удалить разметку?
uz: Vaqt Chizig'ini O'chirish?
zh_hans: 删除时间线？
zh_hant: 刪除時間線？

# OrphanedTimelinesDeleteConfirmationMessage
source: Timeline will be deleted from backup. This action cannot be undone.
es: La línea de tiempo será eliminada del respaldo. Esta acción no se puede deshacer.
ru: Разметка будет удалена из резервной копии. Это действие нельзя отменить.
uz: Vaqt chizig'i zaxiradan o'chiriladi. Bu harakatni bekor qilib bo'lmaydi.
zh_hans: 时间线将从备份中删除。此操作无法撤销。
zh_hant: 時間線將從備份中刪除。此操作無法撤銷。

# OrphanedTimelinesDeleteHelp
source: Delete timeline from backup
es: Eliminar línea de tiempo del respaldo
ru: Удалить разметку из резервной копии
uz: Vaqt chizig'ini zaxiradan o'chirish
zh_hans: 从备份中删除时间线
zh_hant: 從備份中刪除時間線

# OrphanedTimelinesUnknownVideo
source: Unknown Video
es: Video Desconocido
ru: Неизвестное видео
uz: Noma'lum Video
zh_hans: 未知视频
zh_hant: 未知視頻

# OrphanedTimelinesSaved
source: Saved: %@
es: Guardado: %@
ru: Сохранено: %@
uz: Saqlangan: %@
zh_hans: 已保存：%@
zh_hant: 已儲存：%@

# OrphanedTimelinesTimelineSingular
source: 1 timeline
es: 1 línea de tiempo
ru: 1 таймлайн
uz: 1 vaqt chizig'i
zh_hans: 1 条时间线
zh_hant: 1 條時間線

# OrphanedTimelinesTimelinePlural24
source: %d timelines
es: %d líneas de tiempo
ru: %d таймлайна
uz: %d vaqt chizig'i
zh_hans: %d 条时间线
zh_hant: %d 條時間線

# OrphanedTimelinesTimelinePlural5Plus
source: %d timelines
es: %d líneas de tiempo
ru: %d таймлайнов
uz: %d vaqt chizig'i
zh_hans: %d 条时间线
zh_hant: %d 條時間線

# OrphanedTimelinesStampsSingular
source: 1 stamp
es: 1 marca
ru: 1 метка
uz: 1 belgi
zh_hans: 1 个标记
zh_hant: 1 個標記

# OrphanedTimelinesStampsPlural24
source: %d stamps
es: %d marcas
ru: %d метки
uz: %d belgi
zh_hans: %d 个标记
zh_hant: %d 個標記

# OrphanedTimelinesStampsPlural5Plus
source: %d stamps
es: %d marcas
ru: %d меток
uz: %d belgi
zh_hans: %d 个标记
zh_hant: %d 個標記

# AlertsOkTitle
source: OK
zh_hans: 确定
zh_hant: 確定

source: players
es: jugadores
fr: joueurs
uz: o'yinchilar
zh_hans: 球员
zh_hant: 球員

source: Record Video
es: Grabar Video
uz: Video yozish
zh_hans: 录制视频
zh_hant: 錄製視頻

# LiveStreamTitle
source: Live Stream
es: Transmisión en Vivo
uz: Jonli Efir
zh_hans: 直播
zh_hant: 直播

# LiveStreamDescription
source: Select a video source and quality settings for real-time recording
es: Seleccione una fuente de video y configuración de calidad para grabación en tiempo real
uz: Real vaqtda yozish uchun video manba va sifat sozlamalarini tanlang
zh_hans: 选择视频源和质量设置进行实时录制
zh_hant: 選擇視頻源和品質設定進行即時錄製

# LiveStreamVideoSource
source: Video Source
es: Fuente de Video
uz: Video manba
zh_hans: 视频源
zh_hant: 視頻源

# LiveStreamAudioSource
source: Audio Source
es: Fuente de Audio
uz: Audio manba
zh_hans: 音频源
zh_hant: 音頻源

# LiveStreamQuality
source: Video Quality
es: Calidad de Video
uz: Video sifati
zh_hans: 视频质量
zh_hant: 視頻品質

# LiveStreamNoVideoDevices
source: No cameras found. Connect a camera and try again
es: No se encontraron cámaras. Conecte una cámara e intente de nuevo
uz: Kameralar topilmadi. Kamerani ulang va qayta urinib ko'ring
zh_hans: 未找到摄像头。请连接摄像头后重试
zh_hant: 未找到攝影機。請連接攝影機後重試

# LiveStreamNoAudioDevices
source: No microphones found
es: No se encontraron micrófonos
uz: Mikrofonlar topilmadi
zh_hans: 未找到麦克风
zh_hant: 未找到麥克風

# LiveStreamNoAudio
source: No audio
es: Sin audio
uz: Audiosiz
zh_hans: 无音频
zh_hant: 無音頻

# LiveStreamSelectDeviceFirst
source: Select a camera first
es: Seleccione una cámara primero
uz: Avval kamerani tanlang
zh_hans: 请先选择摄像头
zh_hant: 請先選擇攝影機

# LiveStreamStartButton
source: Next
es: Siguiente
uz: Keyingi
zh_hans: 下一步
zh_hant: 下一步

# LiveStreamConfigError
source: Failed to configure camera. Check connection and permissions
es: Error al configurar la cámara. Verifique la conexión y los permisos
uz: Kamerani sozlash muvaffaqiyatsiz. Ulanish va ruxsatlarni tekshiring
zh_hans: 摄像头配置失败。请检查连接和权限
zh_hant: 攝影機配置失敗。請檢查連接和權限

# LiveStreamMatchInfo
source: Match Information
es: Información del Partido
uz: O'yin ma'lumotlari
zh_hans: 比赛信息
zh_hant: 比賽資訊

# LiveStreamStartRecording
source: Start Recording
es: Iniciar Grabación
uz: Yozishni boshlash
zh_hans: 开始录制
zh_hant: 開始錄製

# LiveStreamStopBroadcast
source: Stop
es: Detener
uz: To'xtatish
zh_hans: 停止
zh_hant: 停止

# LiveStreamContinueBroadcast
source: Continue
es: Continuar
uz: Davom ettirish
zh_hans: 继续
zh_hant: 繼續

# LiveStreamPausedLabel
source: PAUSED
es: PAUSADO
uz: PAUZA
zh_hans: 已暂停
zh_hant: 已暫停

# LiveStreamBroadcastPaused
source: Broadcast paused
es: Transmisión en pausa
uz: Efir to'xtatilgan
zh_hans: 直播已暂停
zh_hant: 直播已暫停
