Repository: YouChipHockey/SportCut-MacOS
Catalog: Youchip-Stat/Resourses/*.lproj/Localizable.strings
Languages: es, fr, ru, uz, zh_hans, zh_hant

# RootTheFileIsPlacedInCloudTitle
source: One or more files are placed in iCloud and need to be downloaded before we can open them. Start downloading now?
es: Uno o más archivos están en iCloud y necesitan ser descargados antes de poder abrirlos. ¿Comenzar la descarga ahora?
fr: Un ou plusieurs fichiers sont placés dans iCloud et doivent être téléchargés avant de pouvoir les ouvrir. Commencer le téléchargement maintenant ?
ru: Один или несколько файлов размещены в iCloud и должны быть загружены, прежде чем мы сможем их открыть. Начните загрузку прямо сейчас?
uz: Bir yoki bir nechta fayl iCloud'da joylashgan va ularni ochishdan oldin yuklab olish kerak. Hozir yuklab olishni boshlaysizmi?
zh_hans: 一个或多个文件存储在iCloud中，需要先下载才能打开。现在开始下载吗？
zh_hant: 一個或多個檔案儲存在iCloud中，需要先下載才能打開。現在開始下載嗎？

# RootDownloadTitle
source: Download
es: Descargar
fr: Télécharger
ru: Скачать
uz: Yuklab olish
zh_hans: 下载
zh_hant: 下載

# RootDownloadingHasStartedTitle
source: Download has started. Please try opening the files later
es: La descarga ha comenzado. Intenta abrir los archivos más tarde
fr: Le téléchargement a commencé. Veuillez essayer d'ouvrir les fichiers plus tard
ru: Загрузка началась. Пожалуйста, попробуйте открыть файлы позже
uz: Yuklab olish boshlandi. Keyinroq fayllarni ochishga harakat qiling
zh_hans: 下载已开始。请稍后再尝试打开文件
zh_hant: 下載已開始。請稍後再嘗試打開檔案

# AddVideoTitle
source: Add Video
es: Agregar Video
fr: Ajouter une vidéo
ru: Добавить видео
uz: Video qo'shish
zh_hans: 添加视频
zh_hant: 新增視頻

# ContinueButtonTitle
source: Continue
es: Continuar
fr: Continuer
ru: Продолжить
uz: Davom etish
zh_hans: 继续
zh_hant: 繼續

# CloseButtonTitle
source: Close
es: Cerrar
fr: Fermer
ru: Закрыть
uz: Yopish
zh_hans: 关闭
zh_hant: 關閉

# CancelButtonTitle
source: Cancel
es: Cancelar
fr: Annuler
ru: Отмена
uz: Bekor qilish
zh_hans: 取消
zh_hant: 取消

# SaveButtonTitle
source: Save
es: Guardar
fr: Enregistrer
ru: Сохранить
uz: Saqlash
zh_hans: 保存
zh_hant: 儲存

# PreviousButtonTitle
source: Previous
es: Anterior
fr: Précédent
ru: Предыдущий
uz: Oldingi
zh_hans: 上一个
zh_hant: 上一個

# NextButtonTitle
source: Next
es: Siguiente
fr: Suivant
ru: Следующий
uz: Keyingi
zh_hans: 下一个
zh_hant: 下一個

# AutoButtonTitle
source: Auto
ru: Авто
uz: Avtomatik
zh_hans: 自动
zh_hant: 自動

# DeleteButtonTitle
source: Delete
es: Eliminar
fr: Supprimer
ru: Удалить
uz: O'chirish
zh_hans: 删除
zh_hant: 刪除

# AlertsErrorTitle
source: Error
fr: Erreur
ru: Ошибка
uz: Xatolik
zh_hans: 错误
zh_hant: 錯誤

# AlertsInfoTitle
source: Information
es: Información
ru: Информация
uz: Ma'lumot
zh_hans: 信息
zh_hant: 資訊

# AlertsYesTitle
source: Yes
es: Sí
fr: Oui
ru: Да
uz: Ha
zh_hans: 是
zh_hant: 是

# AlertsNoTitle
source: No
fr: Non
ru: Нет
uz: Yo'q
zh_hans: 否
zh_hant: 否

# AlertsAreYouSure
source: Are you sure?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
ru: Вы уверены?
uz: Ishonchingiz komilmi?
zh_hans: 您确定吗？
zh_hant: 您確定嗎？

# AlertsLikeAlertTitle
source: Do you like YouChip SportCut?
es: ¿Te gusta YouChip SportCut?
fr: Aimez-vous YouChip SportCut ?
ru: Вам нравится YouChip SportCut?
uz: YouChip SportCut sizga yoqdimi?
zh_hans: 您喜欢YouChip SportCut吗？
zh_hant: 您喜歡YouChip SportCut嗎？

# AlertsOcrErrorTitle
source: This image file cannot be decoded. Try selecting a different language or changing it.
es: Este archivo de imagen no se puede decodificar. Intenta seleccionar un idioma diferente o cambiarlo.
fr: Ce fichier image ne peut pas être décodé. Essayez de sélectionner une langue différente ou de le modifier.
ru: Этот файл изображения не поддается расшифровке. Попробуйте выбрать другой язык или сменить его.
uz: Bu rasm faylini dekodlash mumkin emas. Boshqa tilni tanlang yoki o'zgartiring.
zh_hans: 此图像文件无法解码。请尝试选择不同的语言或更改它。
zh_hant: 此圖像檔案無法解碼。請嘗試選擇不同的語言或更改它。

# AlertsOpenFileErrorTitle
source: This document no longer exists
es: Este documento ya no existe
fr: Ce document n'existe plus
ru: Этот документ больше не существует
uz: Bu hujjat endi mavjud emas
zh_hans: 此文档不再存在
zh_hant: 此文檔不再存在

# AlertsFileErrorTitle
source: Some problems with this file
es: Algunos problemas con este archivo
fr: Quelques problèmes avec ce fichier
ru: Некоторые проблемы с этим файлом
uz: Bu fayl bilan bog'liq muammolar
zh_hans: 此文件存在一些问题
zh_hant: 此檔案存在一些問題

# AlertsUnknowErrorTitle
source: Something went wrong
es: Algo salió mal
fr: Quelque chose s'est mal passé
ru: Что-то пошло не так
uz: Nimadir noto'g'ri ketdi
zh_hans: 出现了问题
zh_hant: 出現了問題

# AlertsEmptyFileErrorTitle
source: This file does not exist
es: Este archivo no existe
fr: Ce fichier n'existe pas
ru: Этот файл не существует
uz: Bu fayl mavjud emas
zh_hans: 此文件不存在
zh_hant: 此檔案不存在

# AlertsBadFileErrorTitle
source: Bad file
es: Archivo malo
fr: Mauvais fichier
ru: Плохой файл
uz: Yomon fayl
zh_hans: 文件损坏
zh_hant: 檔案損壞

# MacQuitAppTitle
source: Quit YouChip SportCut
es: Salir de YouChip SportCut
fr: Quitter YouChip SportCut
ru: Выйти YouChip SportCut
uz: YouChip SportCut'ni tark etish
zh_hans: 退出YouChip SportCut
zh_hant: 退出YouChip SportCut

source: Delete Collection
es: Eliminar Colección
fr: Supprimer la collection
ru: Удалить коллекцию
uz: To'plamni o'chirish
zh_hans: 删除集合
zh_hant: 刪除集合

# FieldMapTitleTagsList
source: Tags List
es: Lista de Etiquetas
fr: Liste des étiquettes
ru: Список тегов
uz: Teglar ro'yxati
zh_hans: 标签列表
zh_hant: 標籤列表

# FieldMapButtonFilters
source: Filters
es: Filtros
fr: Filtres
ru: Фильтры
uz: Filtrlar
zh_hans: 筛选器
zh_hant: 篩選器

# FieldMapHelpResetFilters
source: Reset Filters
es: Restablecer Filtros
fr: Réinitialiser les filtres
ru: Сбросить фильтры
uz: Filtrlarni tiklash
zh_hans: 重置筛选器
zh_hant: 重置篩選器

# FieldMapTagNoFilters
source: Tag does not match filters
es: La etiqueta no coincide con los filtros
fr: L'étiquette ne correspond pas aux filtres
ru: Тег не соответствует фильтрам
uz: Teg filtrlarga mos kelmaydi
zh_hans: 标签不匹配筛选器
zh_hant: 標籤不符合篩選器

# FieldMapLabelLabels
source: Labels:
es: Etiquetas:
fr: Étiquettes :
ru: Лейблы:
uz: Yorliqlar:
zh_hans: 标签:
zh_hant: 標籤:

# FieldMapLabelEvents
source: Events:
es: Eventos:
fr: Événements :
ru: События:
uz: Voqealar:
zh_hans: 事件:
zh_hant: 事件:

# FieldMapFooterFiltered
source: Filtered: %d of %d
es: Filtrado: %d de %d
fr: Filtré : %d sur %d
ru: Отфильтровано: %d из %d
uz: Filtrlangan: %d dan %d
zh_hans: 已筛选: %d / %d
zh_hant: 已篩選: %d / %d

# FieldMapFooterDisplayed
source: Displayed: %d of %d
es: Mostrado: %d de %d
fr: Affiché : %d sur %d
ru: Отображается: %d из %d
uz: Ko'rsatilgan: %d dan %d
zh_hans: 已显示: %d / %d
zh_hant: 已顯示: %d / %d

# FieldMapViewTags
source: Tags
es: Etiquetas
fr: Étiquettes
ru: Теги
uz: Teglar
zh_hans: 标签
zh_hant: 標籤

# FieldMapViewHeatmap
source: Heat Map
es: Mapa de Calor
fr: Carte de chaleur
ru: Тепловая карта
uz: Issiqlik xaritasi
zh_hans: 热力图
zh_hant: 熱力圖

# FieldMapButtonExport
source: Export
es: Exportar
fr: Exporter
ru: Экспорт
uz: Eksport
zh_hans: 导出
zh_hant: 匯出

# FieldMapHelpExportImage
source: Export as Image
es: Exportar como Imagen
fr: Exporter en image
ru: Экспортировать как изображение
uz: Rasm sifatida eksport qilish
zh_hans: 导出为图像
zh_hant: 匯出為圖像

# FieldMapLoading
source: Loading map...
es: Cargando mapa...
fr: Chargement de la carte...
ru: Загрузка карты...
uz: Xarita yuklanmoqda...
zh_hans: 正在加载地图...
zh_hant: 正在載入地圖...

# FieldMapNoMap
source: Map not loaded
es: Mapa no cargado
fr: Carte non chargée
ru: Карта не загружена
uz: Xarita yuklanmagan
zh_hans: 地图未加载
zh_hant: 地圖未載入

# FieldMapWindowExportTitle
source: Export Map
es: Exportar Mapa
fr: Exporter la carte
ru: Экспорт карты
uz: Xaritani eksport qilish
zh_hans: 导出地图
zh_hant: 匯出地圖

# FieldMapSavePanelTitle
source: Save Map
es: Guardar Mapa
fr: Enregistrer la carte
ru: Сохранить карту
uz: Xaritani saqlash
zh_hans: 保存地图
zh_hant: 儲存地圖

# FieldMapSavePanelMessage
source: Choose location to save map image
es: Elige la ubicación para guardar la imagen del mapa
fr: Choisir l'emplacement pour enregistrer l'image de la carte
ru: Выберите место для сохранения изображения карты
uz: Xarita rasmini saqlash uchun joyni tanlang
zh_hans: 选择保存地图图像的位置
zh_hant: 選擇儲存地圖圖像的位置

# FieldMapSavePanelDefaultName
source: Field Map.png
es: Mapa de Campo.png
fr: Carte de terrain.png
ru: Карта поля.png
uz: Maydon xaritasi.png
zh_hans: 场地地图.png
zh_hant: 場地地圖.png

# FieldMapAlertErrorTitle
source: Export Error
es: Error de Exportación
fr: Erreur d'exportation
ru: Ошибка экспорта
uz: Eksport xatoligi
zh_hans: 导出错误
zh_hant: 匯出錯誤

# FieldMapButtonOK
source: OK
ru: ОК
zh_hans: 确定
zh_hant: 確定

# FieldMapDetailGroup
source: Group:
es: Grupo:
fr: Groupe :
ru: Группа:
uz: Guruh:
zh_hans: 组:
zh_hant: 組:

# FieldMapDetailDuration
source: Duration:
es: Duración:
fr: Durée :
ru: Длительность:
uz: Davomiyligi:
zh_hans: 持续时间:
zh_hant: 持續時間:

# FieldMapDetailPosition
source: Position:
es: Posición:
ru: Позиция:
uz: Pozitsiya:
zh_hans: 位置:
zh_hant: 位置:

# FieldMapDetailColor
source: Color:
fr: Couleur :
ru: Цвет:
uz: Rang:
zh_hans: 颜色:
zh_hant: 顏色:

# FieldMapDetailNoGroup
source: No Group
es: Sin Grupo
fr: Aucun groupe
ru: Без группы
uz: Guruh yo'q
zh_hans: 无组
zh_hant: 無組

# FieldMapTagTitle
source: Tag #
es: Etiqueta #
fr: Étiquette #
ru: Тег №
uz: Teg #
zh_hans: 标签 #
zh_hant: 標籤 #

# FieldMapTagTitleNoNumber
source: Tag:
es: Etiqueta:
fr: Étiquette :
ru: Тег:
uz: Teg:
zh_hans: 标签:
zh_hant: 標籤:

# FieldMapTagPosition
source: Position: x: %.2f, y: %.2f
es: Posición: x: %.2f, y: %.2f
ru: Позиция: x: %.2f, y: %.2f
uz: Pozitsiya: x: %.2f, y: %.2f
zh_hans: 位置: x: %.2f, y: %.2f
zh_hant: 位置: x: %.2f, y: %.2f

# FieldMapMenuInfo
source: Information
es: Información
ru: Информация
uz: Ma'lumot
zh_hans: 信息
zh_hant: 資訊

# FieldMapMenuHide
source: Hide
es: Ocultar
fr: Masquer
ru: Скрыть
uz: Yashirish
zh_hans: 隐藏
zh_hant: 隱藏

# FieldMapMenuShow
source: Show
es: Mostrar
fr: Afficher
ru: Показать
uz: Ko'rsatish
zh_hans: 显示
zh_hant: 顯示

# FieldMapButtonSelect
source: Select
es: Seleccionar
fr: Sélectionner
ru: Выбрать
uz: Tanlash
zh_hans: 选择
zh_hant: 選擇

# FieldMapFormatDuration
source: %.2f sec
es: %.2f seg
ru: %.2f сек
uz: %.2f sek
zh_hans: %.2f 秒
zh_hant: %.2f 秒

# FieldMapFormatPosition
source: x: %.2f m, y: %.2f m
ru: x: %.2f м, y: %.2f м
zh_hans: x: %.2f 米, y: %.2f 米
zh_hant: x: %.2f 米, y: %.2f 米

# VideoPlayerScreenshotMissing
source: Screenshots Missing
es: Capturas de Pantalla Faltantes
fr: Captures d'écran manquantes
ru: Скриншоты отсутствуют
uz: Skrinshotlar yo'q
zh_hans: 缺少截图
zh_hant: 缺少截圖

# VideoPlayerScreenshotHelp
source: Take video screenshots by pressing the camera button during playback
es: Toma capturas de pantalla del video presionando el botón de cámara durante la reproducción
fr: Prendre des captures d'écran vidéo en appuyant sur le bouton caméra pendant la lecture
ru: Сделайте скриншоты видео, нажав кнопку камеры во время воспроизведения
uz: Video ijro etilayotganda kamera tugmasini bosib skrinshot oling
zh_hans: 在播放过程中按相机按钮拍摄视频截图
zh_hant: 在播放過程中按相機按鈕拍攝視頻截圖

# VideoPlayerVideoNotLoaded
source: Video not loaded
es: Video no cargado
fr: Vidéo non chargée
ru: Видео не загружено
uz: Video yuklanmagan
zh_hans: 视频未加载
zh_hant: 視頻未載入

# VideoPlayerErrorScreenshot
source: Screenshot creation error: %@
es: Error al crear captura de pantalla: %@
fr: Erreur de création de capture d'écran : %@
ru: Ошибка создания скриншота: %@
uz: Skrinshot yaratish xatoligi: %@
zh_hans: 截图创建错误: %@
zh_hant: 截圖建立錯誤: %@

# AnalyticsTagDensityPeak
source: Tag density peak: %d tags per %@
es: Pico de densidad de etiquetas: %d etiquetas por %@
fr: Pic de densité d'étiquettes : %d étiquettes par %@
ru: Пик плотности тегов: %d тегов на %@
uz: Teg zichligi cho'qqisi: %d teg har %@ da
zh_hans: 标签密度峰值: %d 个标签每 %@
zh_hant: 標籤密度峰值: %d 個標籤每 %@

# AnalyticsTagDensityAverage
source: Average tag density: %.1f
es: Densidad promedio de etiquetas: %.1f
fr: Densité moyenne d'étiquettes : %.1f
ru: Средняя плотность тегов: %.1f
uz: O'rtacha teg zichligi: %.1f
zh_hans: 平均标签密度: %.1f
zh_hant: 平均標籤密度: %.1f

# AnalyticsLabelMostUsed
source: Most Used Labels
es: Etiquetas Más Utilizadas
fr: Étiquettes les plus utilisées
ru: Наиболее используемые лейблы
uz: Eng ko'p ishlatilgan yorliqlar
zh_hans: 最常用标签
zh_hant: 最常用標籤

# AnalyticsChartNotAvailable
source: Top labels chart available in macOS 13.0 and above
es: Gráfico de etiquetas principales disponible en macOS 13.0 y superior
fr: Graphique des étiquettes principales disponible dans macOS 13.0 et versions ultérieures
ru: График топ-лейблов доступен в macOS 13.0 и выше
uz: Yuqori yorliqlar jadvali macOS 13.0 va undan yuqori versiyalarda mavjud
zh_hans: 热门标签图表在 macOS 13.0 及以上版本中可用
zh_hant: 熱門標籤圖表在 macOS 13.0 及以上版本中可用

# AnalyticsLabelMostPopular
source: Most Popular Labels Across All Tag Types
es: Etiquetas Más Populares en Todos los Tipos de Etiquetas
fr: Étiquettes les plus populaires dans tous les types d'étiquettes
ru: Самые популярные лейблы по всем типам тегов
uz: Barcha teg turlarida eng mashhur yorliqlar
zh_hans: 所有标签类型中最受欢迎的标签
zh_hant: 所有標籤類型中最受歡迎的標籤

# AnalyticsChartDensityNotAvailable
source: Tag density chart available in macOS 13.0 and above
es: Gráfico de densidad de etiquetas disponible en macOS 13.0 y superior
fr: Graphique de densité d'étiquettes disponible dans macOS 13.0 et versions ultérieures
ru: График плотности тегов доступен в macOS 13.0 и выше
uz: Teg zichligi jadvali macOS 13.0 va undan yuqori versiyalarda mavjud
zh_hans: 标签密度图表在 macOS 13.0 及以上版本中可用
zh_hant: 標籤密度圖表在 macOS 13.0 及以上版本中可用

# AnalyticsIssueShortStamps
source: Found very short events (less than 1 second): %d items
es: Se encontraron eventos muy cortos (menos de 1 segundo): %d elementos
fr: Événements très courts trouvés (moins d'1 seconde) : %d éléments
ru: Найдены очень короткие события (меньше 1 секунды): %d шт.
uz: Juda qisqa voqealar topildi (1 sekunddan kam): %d ta element
zh_hans: 发现非常短的事件（少于1秒）: %d 项
zh_hant: 發現非常短的事件（少於1秒）: %d 項

# AnalyticsIssueEmptyTimelines
source: Timelines without markup: %@
es: Líneas de tiempo sin marcado: %@
fr: Chronologies sans balisage : %@
ru: Таймлайны без разметки: %@
uz: Belgilashsiz vaqt chiziqlari: %@
zh_hans: 无标记的时间线: %@
zh_hant: 無標記的時間線: %@

# AnalyticsStatsTimelineCount
source: Number of timelines: %d
es: Número de líneas de tiempo: %d
fr: Nombre de chronologies : %d
ru: Количество таймлайнов: %d
uz: Vaqt chiziqlari soni: %d
zh_hans: 时间线数量: %d
zh_hant: 時間線數量: %d

# AnalyticsStatsTagsTotal
source: Total number of tags: %d
es: Número total de etiquetas: %d
fr: Nombre total d'étiquettes : %d
ru: Общее количество тегов: %d
uz: Jami teglar soni: %d
zh_hans: 标签总数: %d
zh_hant: 標籤總數: %d

# AnalyticsStatsDurationTotal
source: Total markup duration:
es: Duración total del marcado:
fr: Durée totale du balisage :
ru: Общая длительность разметки:
uz: Jami belgilash davomiyligi:
zh_hans: 总标记持续时间:
zh_hant: 總標記持續時間:

# AnalyticsTitleDistribution
source: Tag Distribution
es: Distribución de Etiquetas
fr: Distribution des étiquettes
ru: Распределение тегов
uz: Teg taqsimoti
zh_hans: 标签分布
zh_hant: 標籤分佈

# CollectionsFieldWidth
source: Field width (m), vertical:
es: Ancho del campo (m), vertical:
fr: Largeur du terrain (m), vertical :
ru: Ширина поля (м), по вертикали:
uz: Maydon kengligi (m), vertikal:
zh_hans: 场地宽度（米），垂直:
zh_hant: 場地寬度（米），垂直:

# CollectionsFieldHeight
source: Field length (m), horizontal:
es: Longitud del campo (m), horizontal:
fr: Longueur du terrain (m), horizontal :
ru: Длина поля (м), по горизонтали:
uz: Maydon uzunligi (m), gorizontal:
zh_hans: 场地长度（米），水平:
zh_hant: 場地長度（米），水平:

# CollectionsTagsForMap
source: Tags for use with map
es: Etiquetas para usar con mapa
fr: Étiquettes à utiliser avec la carte
ru: Теги для использования с картой
uz: Xarita bilan ishlatish uchun teglar
zh_hans: 用于地图的标签
zh_hant: 用於地圖的標籤

# CollectionsTagsCount
source: %d of %d
es: %d de %d
ru: %d из %d
uz: %d / %d
zh_hans: %d / %d
zh_hant: %d / %d

# CollectionsGroupEmpty
source: Select a tag group or create a new one
es: Selecciona un grupo de etiquetas o crea uno nuevo
fr: Sélectionnez un groupe d'étiquettes ou créez-en un nouveau
ru: Выберите группу тегов или создайте новую
uz: Teg guruhini tanlang yoki yangisini yarating
zh_hans: 选择标签组或创建新组
zh_hant: 選擇標籤組或建立新組

# CollectionsLabelGroupEmpty
source: Select a label group or create a new one
es: Selecciona un grupo de etiquetas o crea uno nuevo
fr: Sélectionnez un groupe d'étiquettes ou créez-en un nouveau
ru: Выберите группу лейблов или создайте новую
uz: Yorliq guruhini tanlang yoki yangisini yarating
zh_hans: 选择标签组或创建新组
zh_hant: 選擇標籤組或建立新組

# CollectionsTagEmpty
source: Select a tag or create a new one
es: Selecciona una etiqueta o crea una nueva
fr: Sélectionnez une étiquette ou créez-en une nouvelle
ru: Выберите тег или создайте новый
uz: Tegni tanlang yoki yangisini yarating
zh_hans: 选择标签或创建新标签
zh_hant: 選擇標籤或建立新標籤

# CollectionsLabelEmpty
source: Select a label or create a new one
es: Selecciona una etiqueta o crea una nueva
fr: Sélectionnez une étiquette ou créez-en une nouvelle
ru: Выберите лейбл или создайте новый
uz: Yorliqni tanlang yoki yangisini yarating
zh_hans: 选择标签或创建新标签
zh_hant: 選擇標籤或建立新標籤

# CollectionsEventEmpty
source: Add a time event
es: Agregar un evento de tiempo
fr: Ajouter un événement temporel
ru: Добавьте временное событие
uz: Vaqt voqeasi qo'shing
zh_hans: 添加时间事件
zh_hant: 新增時間事件

# CollectionsLabelGroupName
source: Labels in group "%@"
es: Etiquetas en grupo "%@"
fr: Étiquettes dans le groupe "%@"
ru: Лейблы в группе "%@"
uz: "%@" guruhidagi yorliqlar
zh_hans: 组 "%@" 中的标签
zh_hant: 組 "%@" 中的標籤

# CollectionsButtonAddLabel
source: Add Label
es: Agregar Etiqueta
fr: Ajouter une étiquette
ru: Добавить лейбл
uz: Yorliq qo'shish
zh_hans: 添加标签
zh_hant: 新增標籤

# CollectionsLabelHotkeyUsed
source: This hotkey is already in use
es: Esta tecla de acceso rápido ya está en uso
fr: Ce raccourci est déjà utilisé
ru: Этот хоткей уже используется
uz: Bu qisqa tugma allaqachon ishlatilmoqda
zh_hans: 此快捷键已被使用
zh_hant: 此快捷鍵已被使用

# CollectionsLabelLabelGroups
source: Related Label Groups
es: Grupos de Etiquetas Relacionados
fr: Groupes d'étiquettes associés
ru: Связанные группы лейблов
uz: Bog'liq yorliq guruhlari
zh_hans: 相关标签组
zh_hant: 相關標籤組

# CollectionsTagUseWithMap
source: Use with field map
es: Usar con mapa de campo
fr: Utiliser avec la carte de terrain
ru: Использовать с картой поля
uz: Maydon xaritasi bilan ishlatish
zh_hans: 与场地地图一起使用
zh_hant: 與場地地圖一起使用

# CollectionsTagMapHelp
source: Enable if this tag should be displayed on the field map
es: Habilitar si esta etiqueta debe mostrarse en el mapa de campo
fr: Activer si cette étiquette doit être affichée sur la carte de terrain
ru: Включите, если этот тег должен отображаться на карте поля
uz: Agar bu teg maydon xaritasida ko'rsatilishi kerak bo'lsa, yoqing
zh_hans: 如果此标签应显示在场地地图上，请启用
zh_hant: 如果此標籤應顯示在場地地圖上，請啟用

# CollectionsTagHotkey
source: Hotkey:
es: Tecla de acceso rápido:
fr: Raccourci :
ru: Горячая клавиша:
uz: Qisqa tugma:
zh_hans: 快捷键:
zh_hant: 快捷鍵:

# CollectionsTagNoHotkey
source: Click to assign
es: Haz clic para asignar
fr: Cliquer pour assigner
ru: Нажмите для назначения
uz: Tayinlash uchun bosing
zh_hans: 点击分配
zh_hant: 點擊分配

# CollectionsTagTimeBefore
source: Time before:
es: Tiempo antes:
fr: Temps avant :
ru: Время до:
uz: Oldingi vaqt:
zh_hans: 之前时间:
zh_hant: 之前時間:

# CollectionsTagTimeAfter
source: Time after:
es: Tiempo después:
fr: Temps après :
ru: Время после:
uz: Keyingi vaqt:
zh_hans: 之后时间:
zh_hant: 之後時間:

# CollectionsTagTimeFormat
source: sec
es: seg
ru: сек
uz: sek
zh_hans: 秒
zh_hant: 秒

# CollectionsDialogAddLabel
source: Add New Label
es: Agregar Nueva Etiqueta
fr: Ajouter une nouvelle étiquette
ru: Добавить новый лейбл
uz: Yangi yorliq qo'shish
zh_hans: 添加新标签
zh_hant: 新增新標籤

# CollectionsButtonCancel
source: Cancel
es: Cancelar
fr: Annuler
ru: Отмена
uz: Bekor qilish
zh_hans: 取消
zh_hant: 取消

# CollectionsButtonAdd
source: Add
es: Agregar
fr: Ajouter
ru: Добавить
uz: Qo'shish
zh_hans: 添加
zh_hant: 新增

# CollectionsDialogAddTimeEvent
source: Add New Time Event
es: Agregar Nuevo Evento de Tiempo
fr: Ajouter un nouvel événement temporel
ru: Добавить новое временное событие
uz: Yangi vaqt voqeasi qo'shish
zh_hans: 添加新时间事件
zh_hant: 新增新時間事件

# CollectionsLabelTagAssociations
source: To change associations, select a tag and add a label group to it.
es: Para cambiar asociaciones, selecciona una etiqueta y agrega un grupo de etiquetas a ella.
fr: Pour modifier les associations, sélectionnez une étiquette et ajoutez-lui un groupe d'étiquettes.
ru: Для изменения связей, выберите тег и добавьте группу лейблов к нему.
uz: Bog'lanishlarni o'zgartirish uchun tegni tanlang va unga yorliq guruhini qo'shing.
zh_hans: 要更改关联，请选择标签并向其添加标签组。
zh_hant: 要更改關聯，請選擇標籤並向其新增標籤組。

# CollectionsButtonSaveChanges
source: Save Changes
es: Guardar Cambios
fr: Enregistrer les modifications
ru: Сохранить изменения
uz: O'zgarishlarni saqlash
zh_hans: 保存更改
zh_hant: 儲存更改

# TimelineButtonDeleteTag
source: Delete Tag
es: Eliminar Etiqueta
fr: Supprimer l'étiquette
ru: Удалить тег
uz: Tegni o'chirish
zh_hans: 删除标签
zh_hant: 刪除標籤

# TimelineButtonEditLabels
source: Edit Labels
es: Editar Etiquetas
fr: Modifier les étiquettes
ru: Редактировать лейблы
uz: Yorliqlarni tahrirlash
zh_hans: 编辑标签
zh_hant: 編輯標籤

# TimelineButtonEditTimeEvents
source: Edit Time Events
es: Editar eventos de tiempo
ru: Редактировать общие события
uz: Vaqt voqealarini tahrirlash
zh_hans: 编辑时间事件
zh_hant: 編輯時間事件

# TimelineButtonDeleteTimeline
source: Delete Timeline
es: Eliminar Línea de Tiempo
fr: Supprimer la chronologie
ru: Удалить таймлайн
uz: Vaqt chiziqini o'chirish
zh_hans: 删除时间线
zh_hant: 刪除時間線

# FieldMapPickerLabelSelectTimelines
source: Select timelines:
es: Seleccionar líneas de tiempo:
fr: Sélectionner les chronologies :
ru: Выберите таймлайны:
uz: Vaqt chiziqlarini tanlang:
zh_hans: 选择时间线:
zh_hant: 選擇時間線:

# FieldMapPickerNoTimelines
source: No available timelines with positioned tags for this collection
es: No hay líneas de tiempo disponibles con etiquetas posicionadas para esta colección
fr: Aucune chronologie disponible avec des étiquettes positionnées pour cette collection
ru: Нет доступных таймлайнов с тегами с позицией для данной коллекции
uz: Bu to'plam uchun pozitsiyali teglar bilan mavjud vaqt chiziqlari yo'q
zh_hans: 此集合没有带位置标签的可用时间线
zh_hant: 此集合沒有帶位置標籤的可用時間線

# FieldMapPickerTagsCount
source: tags
es: etiquetas
fr: étiquettes
ru: тегов
uz: teglar
zh_hans: 标签
zh_hant: 標籤

# FieldMapPickerLabelAllTags
source: All tags:
es: Todas las etiquetas:
fr: Toutes les étiquettes :
ru: Все теги:
uz: Barcha teglar:
zh_hans: 所有标签:
zh_hant: 所有標籤:

# FieldMapPickerNoPositionTags
source: No tags with position for this collection
es: No hay etiquetas con posición para esta colección
fr: Aucune étiquette avec position pour cette collection
ru: Нет тегов с позицией для этой коллекции
uz: Bu to'plam uchun pozitsiyali teglar yo'q
zh_hans: 此集合没有带位置的标签
zh_hant: 此集合沒有帶位置的標籤

# FieldMapPickerTagsDisplayCount
source: Will display %d tags with specified position
es: Mostrará %d etiquetas con posición especificada
fr: Affichera %d étiquettes avec position spécifiée
ru: Будет отображено %d тегов с заданной позицией
uz: Belgilangan pozitsiyali %d teg ko'rsatiladi
zh_hans: 将显示 %d 个带指定位置的标签
zh_hant: 將顯示 %d 個帶指定位置的標籤

# TagLibraryAddingTag
source: Adding tag...
es: Agregando etiqueta...
fr: Ajout de l'étiquette...
ru: Добавление тега...
uz: Teg qo'shilmoqda...
zh_hans: 正在添加标签...
zh_hant: 正在新增標籤...
