Repository: YouChipHockey/SportCut-MacOS
Catalog: Youchip-Stat/Resourses/*.lproj/Localizable.strings
Languages: es, fr, ru, uz, zh_hans, zh_hant

# TagLibraryNoTimeline
source: Tag cannot be added until a timeline is selected. Select it by clicking on the timeline name. If there is no timeline, first create one by clicking on 􀁌
es: No se puede agregar una etiqueta hasta que se seleccione una línea de tiempo. Selecciónala haciendo clic en el nombre de la línea de tiempo. Si no hay línea de tiempo, primero crea una haciendo clic en 􀁌
fr: L'étiquette ne peut pas être ajoutée tant qu'une chronologie n'est pas sélectionnée. Sélectionnez-la en cliquant sur le nom de la chronologie. S'il n'y a pas de chronologie, créez-en d'abord une en cliquant sur 􀁌
ru: Тег не может быть добавлен до выбора таймлайна. Выберите его, нажав на название таймлайна. Если таймлайна нет, то сначала создайте его, нажав на 􀁌
uz: Vaqt chiziqi tanlanmaguncha teg qo'shish mumkin emas. Vaqt chiziqi nomini bosib tanlang. Agar vaqt chiziqi yo'q bo'lsa, avval 􀁌 ni bosib yarating
zh_hans: 在选择时间线之前无法添加标签。 点击时间线名称进行选择。 如果没有时间线，请先点击 􀁌 创建一个
zh_hant: 在選擇時間線之前無法新增標籤。 點擊時間線名稱進行選擇。 如果沒有時間線，請先點擊 􀁌 建立一個

# TagLibraryDeleteTitle
source: Delete Collection
es: Eliminar Colección
fr: Supprimer la collection
ru: Удаление коллекции
uz: To'plamni o'chirish
zh_hans: 删除集合
zh_hant: 刪除集合

# FileManagerErrorDecoding
source: Decoding error:
es: Error de decodificación:
fr: Erreur de décodage :
ru: Ошибка декодирования:
uz: Dekodlash xatoligi:
zh_hans: 解码错误:
zh_hant: 解碼錯誤:

# FileManagerErrorEncoding
source: Encoding error:
es: Error de codificación:
fr: Erreur d'encodage :
ru: Ошибка кодирования:
uz: Kodlash xatoligi:
zh_hans: 编码错误:
zh_hant: 編碼錯誤:

# VideosViewTitleMatchInfo
source: Match Information
es: Información del Partido
fr: Informations du match
ru: Информация о матче
uz: O'yin ma'lumotlari
zh_hans: 比赛信息
zh_hant: 比賽資訊

# VideosViewFieldTeam1
source: Team 1
es: Equipo 1
fr: Équipe 1
ru: Команда 1
uz: 1-jamoa
zh_hans: 队伍1
zh_hant: 隊伍1

# VideosViewFieldTeam2
source: Team 2
es: Equipo 2
fr: Équipe 2
ru: Команда 2
uz: 2-jamoa
zh_hans: 队伍2
zh_hant: 隊伍2

# VideosViewFieldScore
source: Score (e.g.: 2-1)
es: Puntuación (ej.: 2-1)
fr: Score (ex. : 2-1)
ru: Счёт (например: 2-1)
uz: Hisob (masalan: 2-1)
zh_hans: 比分（例如：2-1）
zh_hant: 比分（例如：2-1）

# VideosViewFieldDateTime
source: Match date and time
es: Fecha y hora del partido
fr: Date et heure du match
ru: Дата и время матча
uz: O'yin sanasi va vaqti
zh_hans: 比赛日期和时间
zh_hant: 比賽日期和時間

# VideosViewButtonGuides
source: Guides
es: Guías
ru: Гайды
uz: Qo'llanma
zh_hans: 指南
zh_hant: 指南

# VideosViewDialogRenameVideo
source: Rename Video
es: Renombrar Video
fr: Renommer la vidéo
ru: Переименовать видео
uz: Videoni qayta nomlash
zh_hans: 重命名视频
zh_hant: 重新命名視頻

# VideosViewFieldFileName
source: File name
es: Nombre del archivo
fr: Nom du fichier
ru: Имя файла
uz: Fayl nomi
zh_hans: 文件名
zh_hant: 檔案名稱

# FullControlExportFilmError
source: Film export error:
es: Error de exportación de película:
fr: Erreur d'exportation du film :
ru: Ошибка экспорта фильма:
uz: Film eksport xatoligi:
zh_hans: 影片导出错误:
zh_hant: 影片匯出錯誤:

# FullControlExportFilmSuccess
source: Film exported and saved to
es: Película exportada y guardada en
fr: Film exporté et enregistré dans
ru: Фильм экспортирован и сохранён по
uz: Film eksport qilindi va saqlandi
zh_hans: 影片已导出并保存到
zh_hant: 影片已匯出並儲存到

# FullControlExportFilmErrorSave
source: Film save error:
es: Error al guardar película:
fr: Erreur d'enregistrement du film :
ru: Ошибка сохранения фильма:
uz: Film saqlash xatoligi:
zh_hans: 影片保存错误:
zh_hant: 影片儲存錯誤:

# FullControlExportPlaylistError
source: Playlist export error:
es: Error de exportación de lista de reproducción:
fr: Erreur d'exportation de la playlist :
ru: Ошибка экспорта плейлиста:
uz: Pleylist eksport xatoligi:
zh_hans: 播放列表导出错误:
zh_hant: 播放清單匯出錯誤:

# FullControlExportPlaylistSuccess
source: Playlist exported and saved to
es: Lista de reproducción exportada y guardada en
fr: Playlist exportée et enregistrée dans
ru: Плейлист экспортирован и сохранён по
uz: Pleylist eksport qilindi va saqlandi
zh_hans: 播放列表已导出并保存到
zh_hant: 播放清單已匯出並儲存到

# FullControlExportPlaylistErrorSave
source: Playlist save error:
es: Error al guardar lista de reproducción:
fr: Erreur d'enregistrement de la playlist :
ru: Ошибка сохранения плейлиста:
uz: Pleylist saqlash xatoligi:
zh_hans: 播放列表保存错误:
zh_hant: 播放清單儲存錯誤:

# FullControlExportNoSegments
source: No segments to export
es: No hay segmentos para exportar
fr: Aucun segment à exporter
ru: Нет сегментов для экспорта
uz: Eksport qilish uchun segmentlar yo'q
zh_hans: 没有要导出的片段
zh_hant: 沒有要匯出的片段

# FullControlExportErrorAsset
source: Assets not found
es: Recursos no encontrados
fr: Ressources non trouvées
ru: Ресурсы не найдены
uz: Resurslar topilmadi
zh_hans: 未找到资源
zh_hant: 未找到資源

# FullControlExportErrorJSON
source: JSON save error:
es: Error al guardar JSON:
fr: Erreur d'enregistrement JSON :
ru: Ошибка сохранения JSON:
uz: JSON saqlash xatoligi:
zh_hans: JSON保存错误:
zh_hant: JSON儲存錯誤:

# FullControlExportErrorFullJSON
source: Full JSON save error:
es: Error al guardar JSON completo:
fr: Erreur d'enregistrement JSON complet :
ru: Ошибка сохранения полного JSON:
uz: To'liq JSON saqlash xatoligi:
zh_hans: 完整JSON保存错误:
zh_hant: 完整JSON儲存錯誤:

# FullControlModeStandard
source: Standard Mode
es: Modo Estándar
fr: Mode standard
ru: Стандартный режим
uz: Standart rejim
zh_hans: 标准模式
zh_hant: 標準模式

# FullControlModeTagBased
source: Tag-based Mode
es: Modo Basado en Etiquetas
fr: Mode basé sur les étiquettes
ru: Режим по тегам
uz: Teg asosidagi rejim
zh_hans: 基于标签的模式
zh_hant: 基於標籤的模式

# FullControlModeHelp
source: Markup Mode
es: Modo de Marcado
fr: Mode de balisage
ru: Режим разметки
uz: Belgilash rejimi
zh_hans: 标记模式
zh_hant: 標記模式

# FullControlButtonJSONSimple
source: Download Simple JSON
es: Descargar JSON Simple
fr: Télécharger JSON simple
ru: Скачать упрощенный JSON
uz: Oddiy JSON yuklab olish
zh_hans: 下载简单JSON
zh_hant: 下載簡單JSON

# FullControlButtonJSONFull
source: Download Full JSON
es: Descargar JSON Completo
fr: Télécharger JSON complet
ru: Скачать полный JSON
uz: To'liq JSON yuklab olish
zh_hans: 下载完整JSON
zh_hant: 下載完整JSON

# FullControlMenuExport
source: Cuts
es: Cortes
fr: Coupes
ru: Нарезки
uz: Kesimlar
zh_hans: 剪辑
zh_hant: 剪輯

# FullControlButtonExportTimeline
source: Export Current Timeline
es: Exportar Línea de Tiempo Actual
fr: Exporter la chronologie actuelle
ru: Экспорт текущего таймлайна
uz: Joriy vaqt chiziqini eksport qilish
zh_hans: 导出当前时间线
zh_hant: 匯出當前時間線

# FullControlButtonExportAll
source: Export All
es: Exportar Todo
fr: Tout exporter
ru: Экспорт всего
uz: Hammasini eksport qilish
zh_hans: 全部导出
zh_hant: 全部匯出

# FullControlButtonExportTags
source: Export Tags
es: Exportar Etiquetas
fr: Exporter les étiquettes
ru: Экспорт тегов
uz: Teglarni eksport qilish
zh_hans: 导出标签
zh_hant: 匯出標籤

# FullControlButtonExportEvents
source: Export Events
es: Exportar Eventos
fr: Exporter les événements
ru: Экспорт событий
uz: Voqealarni eksport qilish
zh_hans: 导出事件
zh_hant: 匯出事件

# FullControlButtonReport
source: Report
es: Reporte
fr: Rapport
ru: Отчет
uz: Hisobot
zh_hans: 报告
zh_hant: 報告

# FullControlButtonScreenshots
source: My Screenshots
es: Mis Capturas de Pantalla
fr: Mes captures d'écran
ru: Мои скриншоты
uz: Mening skrinshotlarim
zh_hans: 我的截图
zh_hant: 我的截圖

# FullControlButtonMap
source: Display on Map
es: Mostrar en Mapa
fr: Afficher sur la carte
ru: Отобразить на карте
uz: Xaritada ko'rsatish
zh_hans: 在地图上显示
zh_hant: 在地圖上顯示

# FullControlButtonAddTimeline
source: Add Timeline
es: Agregar Línea de Tiempo
fr: Ajouter une chronologie
ru: Добавить таймлайн
uz: Vaqt chiziqi qo'shish
zh_hans: 添加时间线
zh_hant: 新增時間線

# FullControlHelpAddTimeline
source: Add Timeline
es: Agregar Línea de Tiempo
fr: Ajouter une chronologie
ru: Добавить таймлайн
uz: Vaqt chiziqi qo'shish
zh_hans: 添加时间线
zh_hant: 新增時間線

# FullControlButtonTimelineZoomIn
source: Zoom In Timeline
es: Acercar Línea de Tiempo
fr: Zoomer dans la chronologie
ru: Приблизить таймлайн
uz: Vaqt chiziqini kattalashtirish
zh_hans: 放大时间线
zh_hant: 放大時間線

# FullControlButtonTimelineZoomOut
source: Zoom Out Timeline
es: Alejar Línea de Tiempo
fr: Dézoomer la chronologie
ru: Отдалить таймлайн
uz: Vaqt chiziqini kichiklashtirish
zh_hans: 缩小时间线
zh_hant: 縮小時間線

# FullControlExportErrorStampNotFound
source: Error: timestamp not found
es: Error: marca de tiempo no encontrada
fr: Erreur : horodatage non trouvé
ru: Ошибка: не найден таймстемп
uz: Xatolik: vaqt belgisi topilmadi
zh_hans: 错误：未找到时间戳
zh_hant: 錯誤：未找到時間戳

# FullControlFileTimeline
source: timeline
es: línea de tiempo
fr: chronologie
ru: таймлайн
uz: vaqt_chiziqi
zh_hans: 时间线
zh_hant: 時間線

# FullControlFileEvent
source: event
es: evento
fr: événement
ru: событие
uz: voqea
zh_hans: 事件
zh_hant: 事件

# FullControlFileTimelineFile
source: _film.mp4
es: _película.mp4
ru: _фильм.mp4

# FullControlFileEventFile
source: event
es: evento
fr: événement
ru: событие
uz: voqea
zh_hans: 事件
zh_hant: 事件

# FullControlFileAllTimelinesFile
source: all moments.mp4
es: todos los momentos.mp4
fr: tous les moments.mp4
ru: все моменты.mp4
uz: barcha_laqhalar.mp4
zh_hans: 所有时刻.mp4
zh_hant: 所有時刻.mp4

# LabelSheetInfoTagAdd
source: Tag will be added to timeline:
es: La etiqueta se agregará a la línea de tiempo:
fr: L'étiquette sera ajoutée à la chronologie :
ru: Тег будет добавлен в таймлайн:
uz: Teg vaqt chiziqiga qo'shiladi:
zh_hans: 标签将添加到时间线:
zh_hant: 標籤將新增到時間線:

# LabelSheetErrorNoTimeline
source: Select a timeline before adding a tag
es: Selecciona una línea de tiempo antes de agregar una etiqueta
fr: Sélectionnez une chronologie avant d'ajouter une étiquette
ru: Выберите таймлайн перед добавлением тега
uz: Teg qo'shishdan oldin vaqt chiziqini tanlang
zh_hans: 添加标签前请先选择时间线
zh_hant: 新增標籤前請先選擇時間線

# LabelSheetTimestamp
source: Timestamp:
es: Marca de tiempo:
fr: Horodatage :
ru: Таймстемп:
uz: Vaqt belgisi:
zh_hans: 时间戳:
zh_hant: 時間戳:

# OpenButtonTitle
source: Open
es: Abrir
fr: Ouvrir
ru: Открыть
uz: Ochish
zh_hans: 打开
zh_hant: 打開

# RenameButtonTitle
source: Rename
es: Renombrar
fr: Renommer
ru: Переименовать
uz: Qayta nomlash
zh_hans: 重命名
zh_hant: 重新命名

# RenameLabelPlaceholder
source: Label name
es: Nombre de etiqueta
fr: Nom de l'étiquette
ru: Название лейбла
uz: Yorliq nomi
zh_hans: 标签名称
zh_hant: 標籤名稱

# EditButtonTitle
source: Edit
es: Editar
fr: Modifier
ru: Редактировать
uz: Tahrirlash
zh_hans: 编辑
zh_hant: 編輯

# HelpRenameLabel
source: Rename Label
es: Renombrar Etiqueta
fr: Renommer l'étiquette
ru: Переименовать лейбл
uz: Yorliqni qayta nomlash
zh_hans: 重命名标签
zh_hant: 重新命名標籤

source: Enter name
es: Ingresar nombre
fr: Entrer le nom
ru: Введите название
uz: Nomni kiriting
zh_hans: 输入名称
zh_hant: 輸入名稱

source: Screenshot name
es: Nombre de captura de pantalla
fr: Nom de la capture d'écran
ru: Название скриншота
uz: Skrinshot nomi
zh_hans: 截图名称
zh_hant: 截圖名稱

source: File saved successfully
es: Archivo guardado exitosamente
fr: Fichier enregistré avec succès
ru: Файл успешно сохранен
uz: Fayl muvaffaqiyatli saqlandi
zh_hans: 文件保存成功
zh_hant: 檔案儲存成功

source: Something went wrong
es: Algo salió mal
fr: Quelque chose s'est mal passé
ru: Что то пошло не так
uz: Nimadir noto'g'ri ketdi
zh_hans: 出现了问题
zh_hant: 出現了問題

source: Photo Editor
es: Editor de Fotos
fr: Éditeur de photos
ru: Фоторедактор
uz: Rasm tahrirlovchi
zh_hans: 照片编辑器
zh_hant: 照片編輯器

source: Enter license
es: Ingresar licencia
fr: Entrer la licence
ru: Введите лицензию
uz: Litsenziyani kiriting
zh_hans: 输入许可证
zh_hant: 輸入授權

source: Buy License
es: Comprar Licencia
fr: Acheter la licence
ru: Купить лицензию
uz: Litsenziya sotib olish
zh_hans: 购买许可证
zh_hant: 購買授權

source: License
es: Licencia
fr: Licence
ru: Лицензия
uz: Litsenziya
zh_hans: 许可证
zh_hant: 授權

source: Cancel
es: Cancelar
fr: Annuler
ru: Отменить
uz: Bekor qilish
zh_hans: 取消
zh_hant: 取消

source: Confirm
es: Confirmar
fr: Confirmer
ru: Подтвердить
uz: Tasdiqlash
zh_hans: 确认
zh_hant: 確認

source: Please enter data
es: Por favor ingresa datos
fr: Veuillez entrer les données
ru: Пожалуйста, введите данные
uz: Iltimos, ma'lumotlarni kiriting
zh_hans: 请输入数据
zh_hant: 請輸入資料

# DeviceIdentificationFailed
source: Failed to identify device
es: Error al identificar dispositivo
fr: Échec de l'identification de l'appareil
ru: Не удалось идентифицировать устройство
uz: Qurilmani aniqlashda xatolik
zh_hans: 设备识别失败
zh_hant: 裝置識別失敗

# RequestPreparationFailed
source: Failed to prepare request
es: Error al preparar solicitud
fr: Échec de la préparation de la requête
ru: Не удалось подготовить запрос
uz: So'rovni tayyorlashda xatolik
zh_hans: 请求准备失败
zh_hant: 請求準備失敗

source: Server data not received
es: Datos del servidor no recibidos
fr: Données du serveur non reçues
ru: Данные с сервера не получены
uz: Server ma'lumotlari olinmadi
zh_hans: 未收到服务器数据
zh_hant: 未收到伺服器資料

source: Account not found
es: Cuenta no encontrada
fr: Compte non trouvé
ru: Акаунта нету
uz: Hisob topilmadi
zh_hans: 未找到账户
zh_hant: 未找到帳戶

# ServerResponseProcessingFailed
source: Failed to process server response
es: Error al procesar respuesta del servidor
fr: Échec du traitement de la réponse du serveur
ru: Не удалось обработать ответ сервера
uz: Server javobini qayta ishlashda xatolik
zh_hans: 服务器响应处理失败
zh_hant: 伺服器回應處理失敗

source: File not found
es: Archivo no encontrado
fr: Fichier non trouvé
ru: Не найден файл
uz: Fayl topilmadi
zh_hans: 文件未找到
zh_hant: 檔案未找到

source: Export to Image
es: Exportar a Imagen
fr: Exporter en image
ru: Экспорт в изображение
uz: Rasm sifatida eksport qilish
zh_hans: 导出为图像
zh_hant: 匯出為圖像

source: Export analytics as image
es: Exportar análisis como imagen
fr: Exporter les analyses en image
ru: Экспортировать аналитику как изображение
uz: Tahlilni rasm sifatida eksport qilish
zh_hans: 将分析导出为图像
zh_hant: 將分析匯出為圖像

source: PDF export error
es: Error de exportación PDF
fr: Erreur d'exportation PDF
ru: Ошибка экспорта PDF
uz: PDF eksport xatoligi
zh_hans: PDF导出错误
zh_hant: PDF匯出錯誤

# ExportCompleted
source: Export completed successfully
es: Exportación completada exitosamente
fr: Exportation terminée avec succès
ru: Экспорт успешно завершен
uz: Eksport muvaffaqiyatli yakunlandi
zh_hans: 导出成功完成
zh_hant: 匯出成功完成

# ImageSavedPath
source: Image saved to path:
es: Imagen guardada en ruta:
fr: Image enregistrée dans le chemin :
ru: Изображение сохранено по пути:
uz: Rasm saqlandi:
zh_hans: 图像已保存到路径:
zh_hant: 圖像已儲存到路徑:

# ScrollViewNotFound
source: Could not find ScrollView in window
es: No se pudo encontrar ScrollView en la ventana
fr: Impossible de trouver ScrollView dans la fenêtre
ru: Не удалось найти ScrollView в окне
uz: Oynada ScrollView topilmadi
zh_hans: 在窗口中找不到ScrollView
zh_hant: 在視窗中找不到ScrollView

# ScrollViewContentNotFound
source: Could not find ScrollView content
es: No se pudo encontrar contenido de ScrollView
fr: Impossible de trouver le contenu ScrollView
ru: Не удалось найти содержимое ScrollView
uz: ScrollView kontenti topilmadi
zh_hans: 找不到ScrollView内容
zh_hant: 找不到ScrollView內容

source: Failed to create image
es: Error al crear imagen
fr: Échec de la création de l'image
ru: Не удалось создать изображение
uz: Rasm yaratishda xatolik
zh_hans: 创建图像失败
zh_hant: 建立圖像失敗

source: Creating image…
es: Creando imagen…
fr: Création de l'image…
ru: Создание изображения…
uz: Rasm yaratilmoqda…
zh_hans: 正在创建图像…
zh_hant: 正在建立圖像…

source: Export analytics to image
es: Exportar análisis a imagen
fr: Exporter les analyses en image
ru: Экспорт аналитики в изображение
uz: Tahlilni rasmga eksport qilish
zh_hans: 将分析导出为图像
zh_hant: 將分析匯出為圖像

# LayoutAnalyticsPng
source: Markup_Analytics.png
es: Análisis_Marcado.png
fr: Balisage_Analyses.png
ru: Аналитика_разметки.png
uz: Belgilash_Tahlili.png
zh_hans: 标记_分析.png
zh_hant: 標記_分析.png

# LayoutAnalytics
source: Markup Analytics
es: Análisis de Marcado
fr: Analyses de balisage
ru: Аналитика разметки
uz: Belgilash tahlili
zh_hans: 标记分析
zh_hant: 標記分析

# SelectMapPositionForTag
source: Select position on map for tag:
es: Seleccionar posición en el mapa para etiqueta:
fr: Sélectionner la position sur la carte pour l'étiquette :
ru: Выбор позиции на карте для тега:
uz: Teg uchun xaritadagi pozitsiyani tanlang:
zh_hans: 为标签选择地图位置:
zh_hant: 為標籤選擇地圖位置:

source: Tag Library
es: Biblioteca de Etiquetas
fr: Bibliothèque d'étiquettes
ru: Библиотека тегов
uz: Teg kutubxonasi
zh_hans: 标签库
zh_hant: 標籤庫

source: Field map visualization settings
es: Configuración de visualización del mapa de campo
fr: Paramètres de visualisation de la carte de terrain
ru: Настройка визуализации карты поля
uz: Maydon xaritasi vizualizatsiya sozlamalari
zh_hans: 场地地图可视化设置
zh_hant: 場地地圖視覺化設定

source: Edit Screenshot
es: Editar Captura de Pantalla
fr: Modifier la capture d'écran
ru: Редактирование скриншота
uz: Skrinshotni tahrirlash
zh_hans: 编辑截图
zh_hant: 編輯截圖

source: Create screenshot and open editor
es: Crear captura de pantalla y abrir editor
fr: Créer une capture d'écran et ouvrir l'éditeur
ru: Создать скриншот и открыть редактор
uz: Skrinshot yaratish va tahrirlovchini ochish
zh_hans: 创建截图并打开编辑器
zh_hant: 建立截圖並打開編輯器

source: Field Map Visualization
es: Visualización del Mapa de Campo
fr: Visualisation de la carte de terrain
ru: Визуализация карты поля
uz: Maydon xaritasi vizualizatsiyasi
zh_hans: 场地地图可视化
zh_hant: 場地地圖視覺化

source: Failed to load field map
es: Error al cargar mapa de campo
fr: Échec du chargement de la carte de terrain
ru: Не удалось загрузить карту поля
uz: Maydon xaritasini yuklashda xatolik
zh_hans: 加载场地地图失败
zh_hant: 載入場地地圖失敗

source: Timelines
es: Líneas de Tiempo
fr: Chronologies
ru: Таймлайны
uz: Vaqt chiziqlari
zh_hans: 时间线
zh_hant: 時間線

source: Loading screenshots...
es: Cargando capturas de pantalla...
fr: Chargement des captures d'écran...
ru: Загрузка скриншотов...
uz: Skrinshotlar yuklanmoqda...
zh_hans: 正在加载截图...
zh_hant: 正在載入截圖...

source: Edit timeline name
es: Editar nombre de línea de tiempo
fr: Modifier le nom de la chronologie
ru: Редактировать название таймлайна
uz: Vaqt chiziqi nomini tahrirlash
zh_hans: 编辑时间线名称
zh_hant: 編輯時間線名稱

source: Timeline name
es: Nombre de línea de tiempo
fr: Nom de la chronologie
ru: Название таймлайна
uz: Vaqt chiziqi nomi
zh_hans: 时间线名称
zh_hant: 時間線名稱

source: Export as:
es: Exportar como:
fr: Exporter en tant que :
ru: Экспортировать как:
uz: Eksport qilish:
zh_hans: 导出为:
zh_hant: 匯出為:

source: Export with drawings
es: Exportar con dibujos
ru: Экспортировать с рисунками
uz: Chizmalar bilan eksport qilish
zh_hans: 导出时包含绘图
zh_hant: 匯出時包含繪圖

# ExportWithDrawingsHelp
source: When enabled, drawings will be inserted at corresponding video moments. The display duration of each drawing is set when it is created.
es: Cuando está activado, los dibujos se insertarán en los momentos correspondientes del video. La duración de visualización de cada dibujo se establece al crearlo.
ru: При включении рисунки будут вставлены в соответствующие моменты видео. Длительность показа каждого рисунка задаётся при его создании.
uz: Yoqilganda chizmalar videoning tegishli momentlariga joylashtiriladi. Har bir chizmaning ko‘rsatilish davomiyligi uni yaratishda belgilanadi.
zh_hans: 开启后，绘图将插入到视频的相应时刻。每个绘图的显示时长在创建时设置。
zh_hant: 開啟後，繪圖將插入到視頻的相應時刻。每個繪圖的顯示時長在建立時設定。

# EditorTextBoxDefaultText
source: Text
es: Texto
ru: Текст
uz: Matn
zh_hans: 文本
zh_hant: 文字

# AIReportTitle
source: AI Report: %@ vs %@
es: Informe IA: %@ vs %@
ru: ИИ Отчет: %@ vs %@
uz: Sun'iy intellekt hisoboti: %@ vs %@
zh_hans: AI 报告: %@ vs %@
zh_hant: AI 報告: %@ vs %@

# AiReportFileNameFormat
source: AI_Report_%@_vs_%@.pdf
es: Informe_IA_%@_vs_%@.pdf
ru: ИИ_Отчет_%@_vs_%@.pdf
uz: AI_Hisobot_%@_vs_%@.pdf
zh_hans: AI_报告_%@_vs_%@.pdf
zh_hant: AI_報告_%@_vs_%@.pdf

# AiReportSaveError
source: Error saving report: %@
es: Error al guardar el informe: %@
ru: Ошибка сохранения отчета: %@
uz: Hisobotni saqlashda xato: %@
zh_hans: 保存报告时出错: %@
zh_hant: 儲存報告時出錯: %@

# FullControlLabelStandard
source: Standard
es: Estándar
ru: Стандарт
uz: Standart
zh_hans: 标准
zh_hant: 標準

# FullControlLabelZoom
source: Zoom
ru: Масштаб
uz: Masshtab
zh_hans: 缩放
zh_hant: 縮放

# FullControlAiReportErrorGeneration
source: AI report generation error: %@
es: Error de generación del informe IA: %@
ru: Ошибка генерации AI отчета: %@
uz: AI hisobot yaratish xatosi: %@
zh_hans: AI报告生成错误: %@
zh_hant: AI報告產生錯誤: %@

# FullControlErrorNoServerData
source: Error: no data from server
es: Error: no hay datos del servidor
ru: Ошибка: нет данных от сервера
uz: Xato: serverdan ma'lumot yo'q
zh_hans: 错误: 无服务器数据
zh_hant: 錯誤: 無伺服器資料

# FullControlErrorServer
source: Server error: %@
es: Error del servidor: %@
ru: Ошибка сервера: %@
uz: Server xatosi: %@
zh_hans: 服务器错误: %@
zh_hant: 伺服器錯誤: %@

# FullControlErrorEncodingRequest
source: Request encoding error: %@
es: Error de codificación de la solicitud: %@
ru: Ошибка кодирования запроса: %@
uz: So'rovni kodlash xatosi: %@
zh_hans: 请求编码错误: %@
zh_hant: 請求編碼錯誤: %@

# FullControlSimpleReportErrorGeneration
source: Simple report generation error: %@
es: Error de generación del informe simple: %@
ru: Ошибка генерации простого отчета: %@
uz: Oddiy hisobot yaratish xatosi: %@
zh_hans: 简单报告生成错误: %@
zh_hant: 簡單報告產生錯誤: %@

# FullControlErrorDataToHtml
source: Error: failed to convert data to HTML
es: Error: no se pudo convertir los datos a HTML
ru: Ошибка: не удалось преобразовать данные в HTML
uz: Xato: ma'lumotlarni HTML ga o'tkaza olmadi
zh_hans: 错误: 无法将数据转换为HTML
zh_hant: 錯誤: 無法將資料轉換為HTML

# FullControlExportJsonSaveError
source: Error saving JSON: %@
es: Error al guardar JSON: %@
ru: Ошибка сохранения JSON: %@
uz: JSON ni saqlashda xato: %@
zh_hans: 保存JSON时出错: %@
zh_hant: 儲存JSON時出錯: %@

# FullControlExportFullJsonSaveError
source: Error saving full JSON: %@
es: Error al guardar JSON completo: %@
ru: Ошибка сохранения полного JSON: %@
uz: To'liq JSON ni saqlashda xato: %@
zh_hans: 保存完整JSON时出错: %@
zh_hant: 儲存完整JSON時出錯: %@

# FullControlScreenshotGoToHelp
source: Go to screenshot: %@
es: Ir a captura: %@
ru: Перейти к скриншоту: %@
uz: Skrinshotga o'tish: %@
zh_hans: 转到截图: %@
zh_hant: 轉到截圖: %@

# FullControlEdit
source: Edit
es: Editar
ru: Редактировать
uz: Tahrirlash
zh_hans: 编辑
zh_hant: 編輯

# FullControlEditBoundTags
source: Edit bound tags
es: Editar etiquetas vinculadas
ru: Редактировать привязанные теги
uz: Bog'langan teglarni tahrirlash
zh_hans: 编辑已绑定标签
zh_hant: 編輯已綁定標籤

# FullControlEditBoundTagsTitle
source: Edit bound tags
es: Editar etiquetas vinculadas
ru: Редактирование привязанных тегов
uz: Bog'langan teglarni tahrirlash
zh_hans: 编辑已绑定标签
zh_hant: 編輯已綁定標籤

# FullControlScreenshotLabel
source: Screenshot: %@
es: Captura: %@
ru: Скриншот: %@
uz: Skrinshot: %@
zh_hans: 截图: %@
zh_hant: 截圖: %@

# FullControlNoTagsForBinding
source: No tags available for binding
es: No hay etiquetas disponibles para vincular
ru: Нет доступных тегов для привязки
uz: Bog'lash uchun teglar mavjud emas
zh_hans: 没有可绑定的标签
zh_hant: 沒有可綁定的標籤

# FullControlTimelineLabel
source: Timeline: %@
es: Línea de tiempo: %@
ru: Таймлайн: %@
uz: Vaqt chiziqi: %@
zh_hans: 时间线: %@
zh_hant: 時間線: %@

# DrawingsTimelineName
source: Drawings
es: Dibujos
ru: Рисунки
uz: Rasmlar
zh_hans: 图画
zh_hant: 繪圖

source: Movie
es: Película
fr: Film
ru: Фильм
uz: Film
zh_hans: 电影
zh_hant: 電影

source: Playlist
es: Lista de Reproducción
ru: Плейлист
uz: Pleylist
zh_hans: 播放列表
zh_hant: 播放清單

source: Available Events
es: Eventos Disponibles
fr: Événements disponibles
ru: Доступные события
uz: Mavjud voqealar
zh_hans: 可用事件
zh_hant: 可用事件

source: Select event for export
es: Seleccionar evento para exportar
fr: Sélectionner l'événement à exporter
ru: Выберите событие для экспорта
uz: Eksport uchun voqeani tanlang
zh_hans: 选择要导出的事件
zh_hant: 選擇要匯出的事件

source: Select tag for export
es: Seleccionar etiqueta para exportar
fr: Sélectionner l'étiquette à exporter
ru: Выберите тег для экспорта
uz: Eksport uchun tegni tanlang
zh_hans: 选择要导出的标签
zh_hant: 選擇要匯出的標籤
