Repository: YouChipHockey/SportCut-MacOS
Catalog: Youchip-Stat/Resourses/*.lproj/Localizable.strings
Languages: es, fr, ru, uz, zh_hans, zh_hant

source: No video to play
es: No hay video para reproducir
fr: Aucune vidéo à lire
ru: Нет видео для воспроизведения
uz: Ijro etish uchun video yo'q
zh_hans: 没有要播放的视频
zh_hant: 沒有要播放的視頻

source: Add tags to organizer
es: Agregar etiquetas al organizador
fr: Ajouter des étiquettes à l'organisateur
ru: Добавьте теги в органайзер
uz: Organizerga teglar qo'shish
zh_hans: 将标签添加到组织器
zh_hant: 將標籤新增到組織器

source: Press play button
es: Presiona el botón de reproducción
fr: Appuyez sur le bouton de lecture
ru: Нажмите кнопку воспроизведения
uz: Ijro tugmasini bosing
zh_hans: 按播放按钮
zh_hant: 按播放按鈕

source: Line Width
es: Grosor de línea
fr: Épaisseur de ligne
ru: Толщина линии
uz: Chiziq qalinligi
zh_hans: 线条宽度
zh_hant: 線條寬度

source: Line Style
es: Estilo de línea
fr: Style de ligne
ru: Стиль линии
uz: Chiziq uslubi
zh_hans: 线条样式
zh_hant: 線條樣式

# LineStyleDrawing
source: Line Style
es: Estilo de línea
fr: Style de ligne
ru: Стиль линии
uz: Chiziq uslubi
zh_hans: 线条样式
zh_hant: 線條樣式

source: Normal
ru: Обычная
uz: Oddiy
zh_hans: 普通
zh_hant: 普通

source: Dashed
es: Discontinua
fr: Pointillé
ru: Пунктир
uz: Nuqtali
zh_hans: 虚线
zh_hant: 虛線

source: Select Color
es: Seleccionar color
fr: Sélectionner la couleur
ru: Выберите цвет
uz: Rangni tanlash
zh_hans: 选择颜色
zh_hant: 選擇顏色

source: Eraser Width
es: Grosor del borrador
fr: Épaisseur de la gomme
ru: Толщина ластика
uz: O'chirg'ich qalinligi
zh_hans: 橡皮擦宽度
zh_hant: 橡皮擦寬度

source: Drawing Settings
es: Configuración de dibujo
fr: Paramètres de dessin
ru: Настройки рисования
uz: Chizish sozlamalari
zh_hans: 绘图设置
zh_hant: 繪圖設定

source: Pencil
es: Lápiz
fr: Crayon
ru: Карандаш
uz: Qalam
zh_hans: 铅笔
zh_hant: 鉛筆

source: Eraser
es: Borrador
fr: Gomme
ru: Ластик
uz: O'chirg'ich
zh_hans: 橡皮擦
zh_hant: 橡皮擦

source: Settings
es: Configuración
fr: Paramètres
ru: Настройки
uz: Sozlamalar
zh_hans: 设置
zh_hant: 設定

source: Screenshot saved: %@
es: Captura de pantalla guardada: %@
fr: Capture d'écran enregistrée : %@
ru: Скриншот сохранен: %@
uz: Skrinshot saqlandi: %@
zh_hans: 截图已保存: %@
zh_hant: 截圖已儲存: %@

source: Error creating screenshot: %@
es: Error al crear captura de pantalla: %@
fr: Erreur lors de la création de la capture d'écran : %@
ru: Ошибка создания скриншота: %@
uz: Skrinshot yaratishda xatolik: %@
zh_hans: 创建截图时出错: %@
zh_hant: 建立截圖時出錯: %@

# View
source: View Mode
es: Vista
fr: Vue
ru: Просмотр
uz: Ko'rinish
zh_hans: 查看
zh_hant: 檢視

# SimpleReport
source: Basic Report
es: Informe simple
fr: Rapport simple
ru: Упрощенный отчет
uz: Oddiy hisobot
zh_hans: 简单报告
zh_hant: 簡單報告

source: Timeline
es: Línea de tiempo
fr: Chronologie
ru: Таймлайн
uz: Vaqt chiziqi
zh_hans: 时间线
zh_hant: 時間線

source: Duration:
es: Duración
fr: Durée
ru: Длительность
uz: Davomiyligi
zh_hans: 持续时间
zh_hant: 持續時間

source: Add to Organizer
es: Agregar al organizador
fr: Ajouter à l'organisateur
ru: Добавить в органайзер
uz: Organizerga qo'shish
zh_hans: 添加到组织器
zh_hant: 新增到組織器

# MoveAll
source: Move All (%d)
es: Mover todo (%d)
fr: Tout déplacer (%d)
ru: Перенести все (%d)
uz: Barchasini ko'chirish (%d)
zh_hans: 全部移动 (%d)
zh_hant: 全部移動 (%d)

source: Add All
es: Agregar todo
fr: Tout ajouter
ru: Добавить все
uz: Barchasini qo'shish
zh_hans: 全部添加
zh_hant: 全部新增

source: Filter
es: Filtro
fr: Filtre
ru: Фильтр
uz: Filtr
zh_hans: 筛选
zh_hant: 篩選

source: Filter Timestamps
es: Filtrar marcas de tiempo
fr: Filtrer les horodatages
ru: Фильтровать таймстемпы
uz: Vaqt belgilarini filtrlash
zh_hans: 筛选时间戳
zh_hant: 篩選時間戳

source: Clear Filters
es: Limpiar filtros
fr: Effacer les filtres
ru: Очистить фильтры
uz: Filtrlarni tozalash
zh_hans: 清除筛选
zh_hant: 清除篩選

source: Decrease Zoom
es: Reducir zoom
fr: Réduire le zoom
ru: Уменьшить масштаб
uz: Masshtabni kamaytirish
zh_hans: 缩小
zh_hant: 縮小

source: Increase Zoom
es: Aumentar zoom
fr: Augmenter le zoom
ru: Увеличить масштаб
uz: Masshtabni oshirish
zh_hans: 放大
zh_hant: 放大

# FilterTimestampsTitle
source: Filter Timestamps
es: Filtrar marcas de tiempo
fr: Filtrer les horodatages
ru: Фильтр таймстемпов
uz: Vaqt belgilarini filtrlash
zh_hans: 筛选时间戳
zh_hant: 篩選時間戳

source: Clear
es: Limpiar
fr: Effacer
ru: Очистить
uz: Tozalash
zh_hans: 清除
zh_hant: 清除

# TimelineView
source: Timeline
es: Línea de tiempo
fr: Chronologie
ru: Просмотр
uz: Vaqt chiziqi
zh_hans: 时间线
zh_hant: 時間線

source: Table
es: Tabla
fr: Tableau
ru: Таблица
uz: Jadval
zh_hans: 表格
zh_hant: 表格

source: Solid
es: Sólida
fr: Solide
ru: Сплошная
uz: To'liq
zh_hans: 实线
zh_hant: 實線

# DashedLine
source: Dashed
es: Discontinua
fr: Pointillé
ru: Пунктирная
uz: Nuqtali
zh_hans: 虚线
zh_hant: 虛線

source: Square
es: Cuadrado
fr: Carré
ru: Квадрат
uz: Kvadrat
zh_hans: 正方形
zh_hant: 正方形

source: Diamond
es: Rombo
fr: Losange
ru: Ромб
uz: Romb
zh_hans: 菱形
zh_hant: 菱形

source: Line
es: Línea
fr: Ligne
ru: Линия
uz: Chiziq
zh_hans: 直线
zh_hant: 直線

# TrianglePlusOne
source: Triangle+1
es: Triángulo+1
ru: Треугольник+1
uz: Uchburchak+1
zh_hans: 三角形+1
zh_hant: 三角形+1

source: W-Formation
es: Formación W
fr: Formation W
ru: W-формация
uz: W-Formatsiya
zh_hans: W阵型
zh_hant: W陣型

source: Pentagon
es: Pentágono
fr: Pentagone
ru: Пентагон
uz: Beshburchak
zh_hans: 五边形
zh_hant: 五邊形

source: Arrow
es: Flecha
fr: Flèche
ru: Стрелка
uz: O'q
zh_hans: 箭头
zh_hant: 箭頭

source: Cross
es: Cruz
fr: Croix
ru: Крест
uz: Xoch
zh_hans: 十字
zh_hant: 十字

source: Hexagon
es: Hexágono
fr: Hexagone
ru: Гексагон
uz: Oltiburchak
zh_hans: 六边形
zh_hant: 六邊形

source: Star
es: Estrella
fr: Étoile
ru: Звезда
uz: Yulduz
zh_hans: 星形
zh_hant: 星形

source: Double Triangle
es: Triángulo doble
ru: Двойной треугольник
uz: Qo'sh uchburchak
zh_hans: 双三角形
zh_hant: 雙三角形

source: V-Formation
es: Formación V
fr: Formation V
ru: V-формация
uz: V-Formatsiya
zh_hans: V阵型
zh_hant: V陣型

source: Flower
es: Flor
fr: Fleur
ru: Цветок
uz: Gul
zh_hans: 花形
zh_hant: 花形

# ArrowFormation
source: Arrow
es: Flecha
fr: Flèche
ru: Стрелка
uz: O'q
zh_hans: 箭头
zh_hant: 箭頭

source: Octagon
es: Octágono
fr: Octogone
ru: Октагон
uz: Sakkizburchak
zh_hans: 八边形
zh_hant: 八邊形

source: Double Diamond
es: Rombo doble
fr: Double losange
ru: Двойной ромб
uz: Qo'sh romb
zh_hans: 双菱形
zh_hant: 雙菱形

source: Fortress
es: Fortaleza
fr: Forteresse
ru: Крепость
uz: Qal'a
zh_hans: 堡垒
zh_hant: 堡壘

source: Defense
es: Defensa
fr: Défense
ru: Оборона
uz: Himoya
zh_hans: 防守
zh_hant: 防守

source: Attack
es: Ataque
fr: Attaque
ru: Атака
uz: Hujum
zh_hans: 进攻
zh_hant: 進攻

source: Universal
fr: Universel
ru: Универсал
zh_hans: 通用
zh_hant: 通用

source: Export Project
es: Exportar proyecto
fr: Exporter le projet
ru: Экспорт проекта
uz: Loyihani eksport qilish
zh_hans: 导出项目
zh_hant: 匯出專案

# SelectProjectSaveLocation
source: Select location to save project
es: Seleccionar ubicación para guardar el proyecto
fr: Sélectionner l'emplacement pour enregistrer le projet
ru: Выберите место для сохранения проекта
uz: Loyihani saqlash joyini tanlang
zh_hans: 选择项目保存位置
zh_hant: 選擇專案儲存位置

source: Project exported successfully
es: Proyecto exportado exitosamente
fr: Projet exporté avec succès
ru: Проект успешно экспортирован
uz: Loyiha muvaffaqiyatli eksport qilindi
zh_hans: 项目导出成功
zh_hant: 專案匯出成功

source: Project saved to file: %@
es: Proyecto guardado en archivo: %@
fr: Projet enregistré dans le fichier : %@
ru: Проект сохранен в файл: %@
uz: Loyiha faylga saqlandi: %@
zh_hans: 项目已保存到文件: %@
zh_hant: 專案已儲存到檔案: %@

source: Export Error
es: Error de exportación
fr: Erreur d'exportation
ru: Ошибка экспорта
uz: Eksport xatoligi
zh_hans: 导出错误
zh_hant: 匯出錯誤

source: Failed to save project: %@
es: No se pudo guardar el proyecto: %@
fr: Échec de l'enregistrement du projet : %@
ru: Не удалось сохранить проект: %@
uz: Loyihani saqlashda xatolik: %@
zh_hans: 保存项目失败: %@
zh_hant: 儲存專案失敗: %@

# SelectProjectFileForImport
source: Select project file to import
es: Seleccionar archivo de proyecto para importar
fr: Sélectionner le fichier de projet à importer
ru: Выберите файл проекта для импорта
uz: Import qilish uchun loyiha faylini tanlang
zh_hans: 选择要导入的项目文件
zh_hant: 選擇要匯入的專案檔案

source: Import Error
es: Error de importación
fr: Erreur d'importation
ru: Ошибка импорта
uz: Import xatoligi
zh_hans: 导入错误
zh_hant: 匯入錯誤

source: Failed to load project: %@
es: No se pudo cargar el proyecto: %@
fr: Échec du chargement du projet : %@
ru: Не удалось загрузить проект: %@
uz: Loyihani yuklashda xatolik: %@
zh_hans: 加载项目失败: %@
zh_hant: 載入專案失敗: %@

# VideoUnavailableMessage
source: Video '%@' is no longer available at the saved path. Select a new video file to rebind.
es: El video '%@' ya no está disponible en la ruta guardada. Selecciona un nuevo archivo de video para volver a vincular.
fr: La vidéo '%@' n'est plus disponible dans le chemin enregistré. Sélectionnez un nouveau fichier vidéo pour le lier à nouveau.
ru: Видео '%@' больше недоступно по сохраненному пути. Выберите новый файл видео для перепривязки.
uz: '%@' videosi saqlangan yo'lda mavjud emas. Qayta bog'lash uchun yangi video faylini tanlang.
zh_hans: 视频'%@'在保存的路径中不再可用。请选择新的视频文件进行重新绑定。
zh_hant: 視頻'%@'在儲存的路徑中不再可用。請選擇新的視頻檔案進行重新綁定。

source: Import Collection
es: Importar colección
fr: Importer la collection
ru: Импорт коллекции
uz: To'plamni import qilish
zh_hans: 导入集合
zh_hant: 匯入集合

# SelectCollectionFilePrompt
source: Select collection file (.sportcutCollection) to import
es: Seleccionar archivo de colección (.sportcutCollection) para importar
fr: Sélectionner le fichier de collection (.sportcutCollection) à importer
ru: Выберите файл коллекции (.sportcutCollection) для импорта
uz: Import qilish uchun to'plam faylini (.sportcutCollection) tanlang
zh_hans: 选择集合文件(.sportcutCollection)进行导入
zh_hant: 選擇集合檔案(.sportcutCollection)進行匯入

source: Importing collection...
es: Importando colección...
fr: Importation de la collection...
ru: Импорт коллекции...
uz: To'plam import qilinmoqda...
zh_hans: 正在导入集合...
zh_hant: 正在匯入集合...

# SelectCollectionFileButton
source: Click the button below to select collection file
es: Haz clic en el botón de abajo para seleccionar el archivo de colección
fr: Cliquez sur le bouton ci-dessous pour sélectionner le fichier de collection
ru: Нажмите кнопку ниже для выбора файла коллекции
uz: To'plam faylini tanlash uchun quyidagi tugmani bosing
zh_hans: 点击下方按钮选择集合文件
zh_hant: 點擊下方按鈕選擇集合檔案

source: Select File
es: Seleccionar archivo
fr: Sélectionner le fichier
ru: Выбрать файл
uz: Faylni tanlash
zh_hans: 选择文件
zh_hant: 選擇檔案

source: Select collection file
es: Seleccionar archivo de colección
fr: Sélectionner le fichier de collection
ru: Выберите файл коллекции
uz: To'plam faylini tanlash
zh_hans: 选择集合文件
zh_hant: 選擇集合檔案

# SelectCollectionFileMessage
source: Select .sportcutCollection file to import
es: Seleccionar archivo .sportcutCollection para importar
fr: Sélectionner le fichier .sportcutCollection à importer
ru: Выберите файл .sportcutCollection для импорта
uz: Import qilish uchun .sportcutCollection faylini tanlang
zh_hans: 选择.sportcutCollection文件进行导入
zh_hant: 選擇.sportcutCollection檔案進行匯入

source: Select video file
es: Seleccionar archivo de video
fr: Sélectionner le fichier vidéo
ru: Выберите видео файл
uz: Video faylini tanlash
zh_hans: 选择视频文件
zh_hant: 選擇視頻檔案

# SelectNewVideoFileMessage
source: Select new video file to rebind to '%@'
es: Seleccionar nuevo archivo de video para volver a vincular a '%@'
fr: Sélectionner un nouveau fichier vidéo pour le lier à nouveau à '%@'
ru: Выберите новый файл видео для перепривязки к '%@'
uz: '%@' ga qayta bog'lash uchun yangi video faylini tanlang
zh_hans: 选择新的视频文件以重新绑定到'%@'
zh_hant: 選擇新的視頻檔案以重新綁定到'%@'

source: Unknown error
es: Error desconocido
fr: Erreur inconnue
ru: Неизвестная ошибка
uz: Noma'lum xatolik
zh_hans: 未知错误
zh_hant: 未知錯誤

source: Exporting...
es: Exportando...
fr: Exportation en cours...
ru: Экспорт...
uz: Eksport qilinmoqda...
zh_hans: 导出中...
zh_hant: 匯出中...

source: Select playlist
es: Seleccionar lista de reproducción
fr: Sélectionner la playlist
ru: Выбрать плейлист
uz: Pleylistni tanlash
zh_hans: 选择播放列表
zh_hant: 選擇播放清單

# SavePlaylistTitle
source: Save Playlist
es: Guardar lista de reproducción
fr: Enregistrer la playlist
ru: Сохранить плейлист
uz: Pleylistni saqlash
zh_hans: 保存播放列表
zh_hant: 儲存播放清單

source: Playlist name
es: Nombre de la lista de reproducción
fr: Nom de la playlist
ru: Название плейлиста
uz: Pleylist nomi
zh_hans: 播放列表名称
zh_hant: 播放清單名稱

source: Playlist info:
es: Información de la lista de reproducción:
fr: Informations de la playlist :
ru: Информация о плейлисте:
uz: Pleylist ma'lumotlari:
zh_hans: 播放列表信息:
zh_hant: 播放清單資訊:

source: Error
fr: Erreur
ru: Ошибка
uz: Xatolik
zh_hans: 错误
zh_hant: 錯誤

# PlaylistAlreadyExists
source: Playlist with this name already exists
es: Ya existe una lista de reproducción con este nombre
fr: Une playlist avec ce nom existe déjà
ru: Плейлист с таким названием уже существует
uz: Bu nomdagi pleylist allaqachon mavjud
zh_hans: 已存在同名播放列表
zh_hant: 已存在同名播放清單

# LabelsNone
source: Labels: no labels
es: Etiquetas: sin etiquetas
fr: Étiquettes : aucune étiquette
ru: Лейблы: нет лейблов
uz: Yorliqlar: yorliqlar yo'q
zh_hans: 标签: 无标签
zh_hant: 標籤: 無標籤

# LabelsPrefix
source: Labels: %@
es: Etiquetas: %@
fr: Étiquettes : %@
ru: Лейблы: %@
uz: Yorliqlar: %@
zh_hans: 标签: %@
zh_hant: 標籤: %@

# EventsNone
source: Events: no events
es: Eventos: sin eventos
fr: Événements : aucun événement
ru: События: нет событий
uz: Voqealar: voqealar yo'q
zh_hans: 事件: 无事件
zh_hant: 事件: 無事件

# EventsPrefix
source: Events: %@
es: Eventos: %@
fr: Événements : %@
ru: События: %@
uz: Voqealar: %@
zh_hans: 事件: %@
zh_hant: 事件: %@

# TimeAndMoment
source: Duration: %@ / Time: %@
es: Duración: %@ / Tiempo: %@
fr: Temps : %@ / Moment : %@
ru: Длительность: %@ / Время: %@
uz: Davomiylik: %@ / Vaqt: %@
zh_hans: 时长: %@ / 时间: %@
zh_hant: 時長: %@ / 時間: %@

source: Play tag
es: Reproducir etiqueta
fr: Lire l'étiquette
ru: Воспроизвести тег
uz: Tegni ijro etish
zh_hans: 播放标签
zh_hant: 播放標籤

source: Remove from organizer
es: Eliminar del organizador
fr: Retirer de l'organisateur
ru: Удалить из органайзера
uz: Organizerdan olib tashlash
zh_hans: 从组织器中移除
zh_hant: 從組織器中移除

# GroupNameLabel
source: Group name
es: Nombre del grupo
fr: Nom du groupe
ru: Название группы
uz: Guruh nomi
zh_hans: 组名
zh_hant: 組名

# InformationLabel
source: Information
es: Información
ru: Информация
uz: Ma'lumot
zh_hans: 信息
zh_hant: 資訊

# CommonEventsDescription
source: Common events allow you to quickly add recurring events to the timeline without having to create new tags each time.
es: Los eventos comunes le permiten agregar rápidamente eventos recurrentes a la línea de tiempo sin tener que crear nuevas etiquetas cada vez.
fr: Les événements communs vous permettent d'ajouter rapidement des événements récurrents à la chronologie sans avoir à créer de nouvelles étiquettes à chaque fois.
ru: Общие события позволяют быстро добавлять повторяющиеся события на временную шкалу без необходимости каждый раз создавать новые теги.
uz: Umumiy voqealar har safar yangi teglar yaratmasdan takrorlanuvchi voqealarni tezda qo'shish imkonini beradi.
zh_hans: 常用事件允许您快速将重复事件添加到时间轴，而无需每次都创建新标签。
zh_hant: 常用事件允許您快速將重複事件新增到時間軸，而無需每次都建立新標籤。

# CommonEventsDescriptionExtended
source: Common events allow you to quickly add recurring events to the timeline without having to create new tags each time. This is convenient for frequently used events.
es: Los eventos comunes le permiten agregar rápidamente eventos recurrentes a la línea de tiempo sin tener que crear nuevas etiquetas cada vez. Esto es conveniente para eventos de uso frecuente.
fr: Les événements communs vous permettent d'ajouter rapidement des événements récurrents à la chronologie sans avoir à créer de nouvelles étiquettes à chaque fois. C'est pratique pour les événements fréquemment utilisés.
ru: Общие события позволяют быстро добавлять повторяющиеся события на временную шкалу без необходимости каждый раз создавать новые теги. Это удобно для часто используемых событий.
uz: Umumiy voqealar har safar yangi teglar yaratmasdan takrorlanuvchi voqealarni tezda qo'shish imkonini beradi. Bu tez-tez ishlatiladigan voqealar uchun qulay.
zh_hans: 常用事件允许您快速将重复事件添加到时间轴，而无需每次都创建新标签。这对于经常使用的事件很方便。
zh_hant: 常用事件允許您快速將重複事件新增到時間軸，而無需每次都建立新標籤。這對於經常使用的事件很方便。

# LabelsDescriptionText
source: Labels are used for categorization and additional marking of tags. They help organize events by types or importance.
es: Las etiquetas se utilizan para categorizar y marcar las etiquetas. Ayudan a organizar eventos por tipo o importancia.
fr: Les étiquettes sont utilisées pour catégoriser et marquer les étiquettes. Elles aident à organiser les événements par type ou importance.
ru: Лейблы используются для категоризации и дополнительной маркировки тегов. Они помогают организовать события по типам или важности.
uz: Yorliqlar teglarni toifalarga ajratish va qo'shimcha belgilash uchun ishlatiladi. Ular voqealarni tur yoki ahamiyat bo'yicha tashkil qilishga yordam beradi.
zh_hans: 标签用于分类和标记标签。它们有助于按类型或重要性组织事件。
zh_hant: 標籤用於分類和標記標籤。它們有助於按類型或重要性組織事件。

source: Rebind video
es: Volver a vincular video
fr: Réassocier la vidéo
ru: Перепривязать видео
uz: Videoni qayta bog'lash
zh_hans: 重新绑定视频
zh_hant: 重新綁定視頻

source: Timestamps table
es: Tabla de marcas de tiempo
fr: Tableau des horodatages
ru: Таблица таймстемпов
uz: Vaqt belgilari jadvali
zh_hans: 时间戳表
zh_hant: 時間戳表

source: No timestamps
es: Sin marcas de tiempo
fr: Aucun horodatage
ru: Нет таймстемпов
uz: Vaqt belgilari yo'q
zh_hans: 无时间戳
zh_hant: 無時間戳

# TryChangeFilters
source: Try changing filters
es: Intente cambiar los filtros
fr: Essayez de modifier les filtres
ru: Попробуйте изменить фильтры
uz: Filtrlarni o'zgartirib ko'ring
zh_hans: 尝试更改过滤器
zh_hant: 嘗試更改過濾器

source: Hide number
es: Ocultar número
fr: Masquer le numéro
ru: Скрыть номер
uz: Raqamni yashirish
zh_hans: 隐藏编号
zh_hant: 隱藏編號

source: Show number
es: Mostrar número
fr: Afficher le numéro
ru: Показать номер
uz: Raqamni ko'rsatish
zh_hans: 显示编号
zh_hant: 顯示編號

source: Zone between objects
es: Zona entre objetos
fr: Zone entre les objets
ru: Зона между объектами
uz: Obyektlar orasidagi zona
zh_hans: 对象之间的区域
zh_hant: 物件之間的區域

source: Line between objects
es: Línea entre objetos
fr: Ligne entre les objets
ru: Линия между объектами
uz: Obyektlar orasidagi chiziq
zh_hans: 对象之间的线
zh_hant: 物件之間的線

source: Line with arrow
ru: Линия со стрелкой

source: Curved arrow
es: Flecha curvada
fr: Flèche courbée
ru: Закругленная стрелка
uz: Egri o'q
zh_hans: 弯曲箭头
zh_hant: 彎曲箭頭

source: Object highlight
es: Resaltado de objeto
fr: Mise en surbrillance d'objet
ru: Выделение объекта
uz: Obyektni ta'kidlash
zh_hans: 对象高亮
zh_hant: 物件高亮

source: Simple zone
es: Zona simple
fr: Zone simple
ru: Обычная зона
uz: Oddiy zona
zh_hans: 简单区域
zh_hant: 簡單區域

source: Test collection
es: Colección de prueba
fr: Collection de test
ru: Тестовая коллекция
uz: Test to'plam
zh_hans: 测试集合
zh_hant: 測試集合

source: Test tags
es: Etiquetas de prueba
fr: Étiquettes de test
ru: Тестовые теги
uz: Test teglari
zh_hans: 测试标签
zh_hant: 測試標籤

source: Test tag
es: Etiqueta de prueba
fr: Étiquette de test
ru: Тестовый тег
uz: Test tegi
zh_hans: 测试标签
zh_hant: 測試標籤

source: Test tag description
es: Descripción de etiqueta de prueba
fr: Description de l'étiquette de test
ru: Описание тестового тега
uz: Test tegi tavsifi
zh_hans: 测试标签描述
zh_hant: 測試標籤描述

source: Test labels
es: Etiquetas de prueba
fr: Étiquettes de test
ru: Тестовые лейблы
uz: Test yorliqlari
zh_hans: 测试标签
zh_hant: 測試標籤

source: Test label
es: Etiqueta de prueba
fr: Étiquette de test
ru: Тестовый лейбл
uz: Test yorlig'i
zh_hans: 测试标签
zh_hant: 測試標籤

source: Test label description
es: Descripción de etiqueta de prueba
fr: Description de l'étiquette de test
ru: Описание тестового лейбла
uz: Test yorlig'i tavsifi
zh_hans: 测试标签描述
zh_hant: 測試標籤描述

source: Test event
es: Evento de prueba
fr: Événement de test
ru: Тестовое событие
uz: Test voqeasi
zh_hans: 测试事件
zh_hant: 測試事件

# ExportCollectionTitle
source: Export collection
es: Exportar colección
fr: Exporter la collection
ru: Экспорт коллекции
uz: To'plamni eksport qilish
zh_hans: 导出集合
zh_hant: 匯出集合

# SelectCollectionSaveLocation
source: Select location to save collection
es: Seleccionar ubicación para guardar la colección
fr: Sélectionner l'emplacement pour enregistrer la collection
ru: Выберите место для сохранения коллекции
uz: To'plamni saqlash uchun joyni tanlang
zh_hans: 选择保存集合的位置
zh_hant: 選擇儲存集合的位置

# TimestampsCount
source: %d timestamps
es: %d marcas de tiempo
fr: %d horodatages
ru: %d таймстемпов
uz: %d vaqt belgilari
zh_hans: %d 个时间戳
zh_hant: %d 個時間戳

source: Rename playlist
es: Renombrar lista de reproducción
ru: Переименовать плейлист
uz: Pleylist nomini o‘zgartirish
zh_hans: 重命名播放列表
zh_hant: 重新命名播放清單

source: New name:
es: Nuevo nombre:
ru: Новое имя:
uz: Yangi nom:
zh_hans: 新名称：
zh_hant: 新名稱：

source: Rename
es: Renombrar
ru: Переименовать
uz: Nomini o‘zgartirish
zh_hans: 重命名
zh_hant: 重新命名

# AddVideoFromURL
source: Add from URL
ru: Добавить по ссылке

source: Download Video from URL
ru: Загрузка видео по ссылке

# DownloadVideoFromURLDescription
source: Paste a video URL, select quality and format for download
ru: Вставьте ссылку на видео, выберите качество и формат для загрузки

source: Video URL
ru: Ссылка на видео

# EnterVideoURL
source: Paste video URL
ru: Вставьте ссылку на видео

source: Video Format
ru: Формат видео

# FetchingVideoInfo
source: Fetching video information...
ru: Получение информации о видео...

source: Video Title
ru: Название видео

source: Select Quality
ru: Выберите качество

source: Downloading Video...
ru: Загрузка видео...

# VideoDownloaded
source: Video Downloaded Successfully
ru: Видео успешно загружено

# VideoDownloadedDescription
source: Video saved to Downloads folder. Continue to add it to your project
ru: Видео сохранено в папку «Загрузки». Продолжите, чтобы добавить его в проект

# FetchFormats
source: Fetch Information
ru: Получить информацию

# DownloadButtonTitle
source: Download
ru: Скачать

source: Try Again
ru: Попробовать снова

# UseServerVideoName
source: Use video name from server
ru: Использовать название видео с сервера

# UseServerVideoNameDescription
source: Skip team/score input and use server video name
ru: Пропустить ввод команд и счёта и использовать название с сервера

# SelectDownloadsFolderMessage
source: Access to the Downloads folder is required to save videos. Please select the Downloads folder in the next dialog.
ru: Для сохранения видео необходим доступ к папке «Загрузки». Выберите папку «Загрузки» в следующем диалоге.

# GrantAccessButtonTitle
source: Grant Access
ru: Разрешить доступ

source: Downloads Folder Access Required
ru: Требуется доступ к папке «Загрузки»

# DownloadsFolderAccessDescription
source: The app needs access to the Downloads folder to save videos
ru: Приложению нужен доступ к папке «Загрузки» для сохранения видео

source: Open System Settings
ru: Открыть настройки системы

source: Downloads folder access granted
ru: Доступ к папке «Загрузки» предоставлен

source: Check Permissions
ru: Проверить разрешения

# EditorCursor
source: Cursor
ru: Курсор
uz: Kursor
zh_hans: 光标
zh_hant: 游標

# EditorTelestration
source: Telestration
es: Telestración
ru: Телестрация
uz: Telestratsiya
zh_hans: 电视解说
zh_hant: 電視解說

# EditorShapes
source: Shapes
es: Formas
ru: Фигуры
uz: Shakllar
zh_hans: 形状
zh_hant: 形狀

# EditorTextBox
source: Text Box
es: Cuadro de texto
ru: Текст
uz: Matn bloki
zh_hans: 文本框
zh_hant: 文字框

source: Undo
es: Deshacer
ru: Отменить
uz: Bekor qilish
zh_hans: 撤销
zh_hant: 復原

# EditorCursorMode
source: Cursor Mode
es: Modo cursor
ru: Режим курсора
uz: Kursor rejimi
zh_hans: 光标模式
zh_hant: 游標模式

# EditorSelectMode
source: Select mode
es: Modo selección
ru: Режим выбора
uz: Tanlash rejimi
zh_hans: 选择模式
zh_hant: 選擇模式

# EditorCreatingFormat
source: Creating: %@
es: Creando: %@
ru: Создание: %@
uz: Yaratish: %@
zh_hans: 创建：%@
zh_hant: 建立：%@
