Repository: YouChipHockey/SportCut-MacOS
Catalog: Youchip-Stat/Resourses/*.lproj/Localizable.strings
Languages: es, fr, ru, uz, zh_hans, zh_hant

source: Inactive Tags
es: Etiquetas Inactivas
fr: Étiquettes inactives
ru: Неактивные теги
uz: Faol bo'lmagan teglar
zh_hans: 非活动标签
zh_hant: 非活動標籤

source: Active Tags
es: Etiquetas Activas
fr: Étiquettes actives
ru: Активные теги
uz: Faol teglar
zh_hans: 活动标签
zh_hant: 活動標籤

source: Select collection with field map:
es: Seleccionar colección con mapa de campo:
fr: Sélectionner la collection avec carte de terrain :
ru: Выберите коллекцию с картой поля:
uz: Maydon xaritasi bilan to'plamni tanlang:
zh_hans: 选择带场地地图的集合:
zh_hant: 選擇帶場地地圖的集合:

source: Collection
es: Colección
ru: Коллекция
uz: To'plam
zh_hans: 集合
zh_hant: 集合

source: Select Collection
es: Seleccionar Colección
fr: Sélectionner la collection
ru: Выберите коллекцию
uz: To'plamni tanlang
zh_hans: 选择集合
zh_hant: 選擇集合

# ToggleTagsToChangePosition
source: Toggle tags to change their position on the map
es: Alternar etiquetas para cambiar su posición en el mapa
fr: Basculer les étiquettes pour changer leur position sur la carte
ru: Переключите теги для изменения их положения на карте
uz: Teglarning xaritadagi pozitsiyasini o'zgartirish uchun ularni almashtiring
zh_hans: 切换标签以更改其在地图上的位置
zh_hant: 切換標籤以更改其在地圖上的位置

source: Time
es: Tiempo
fr: Temps
ru: Время
uz: Vaqt
zh_hans: 时间
zh_hant: 時間

source: No Tags
es: Sin Etiquetas
fr: Aucune étiquette
ru: Нет тегов
uz: Teglar yo'q
zh_hans: 无标签
zh_hant: 無標籤

source: Deactivate
es: Desactivar
fr: Désactiver
ru: Деактивировать
uz: Faolsizlantirish
zh_hans: 停用
zh_hant: 停用

source: Activate
es: Activar
fr: Activer
ru: Активировать
uz: Faollashtirish
zh_hans: 激活
zh_hant: 啟用

source: Field Map Change
es: Cambio de Mapa de Campo
fr: Changement de carte de terrain
ru: Изменение карты поля
uz: Maydon xaritasi o'zgarishi
zh_hans: 场地地图更改
zh_hant: 場地地圖更改

# FieldMapChangeWarning
source: There are %@ tags on timelines using the current map. When changing the field map, their positions will remain but will correspond to the old map. Continue?
es: Hay %@ etiquetas en líneas de tiempo usando el mapa actual. Al cambiar el mapa de campo, sus posiciones permanecerán pero corresponderán al mapa anterior. ¿Continuar?
fr: Il y a %@ étiquettes sur les chronologies utilisant la carte actuelle. Lors du changement de carte de terrain, leurs positions resteront mais correspondront à l'ancienne carte. Continuer ?
ru: На таймлайнах есть %@ тегов, использующих текущую карту. При изменении карты поля их позиции останутся, но будут соответствовать старой карте. Продолжить?
uz: Joriy xaritadan foydalanadigan vaqt chiziqlarida %@ ta teg mavjud. Maydon xaritasini o'zgartirganda, ularning pozitsiyalari qoladi, lekin eski xaritaga mos keladi. Davom etishni xohlaysizmi?
zh_hans: 当前地图上有 %@ 个标签在使用。更改场地地图时，它们的位置将保持不变，但将对应于旧地图。 继续吗？
zh_hant: 當前地圖上有 %@ 個標籤在使用。更改場地地圖時，它們的位置將保持不變，但將對應於舊地圖。 繼續嗎？

source: Reset Positions
es: Restablecer Posiciones
fr: Réinitialiser les positions
ru: Сбросить позиции
uz: Pozitsiyalarni tiklash
zh_hans: 重置位置
zh_hant: 重置位置

source: Save Positions
es: Guardar Posiciones
fr: Enregistrer les positions
ru: Сохранить позиции
uz: Pozitsiyalarni saqlash
zh_hans: 保存位置
zh_hant: 儲存位置

source: Delete Field Map
es: Eliminar Mapa de Campo
fr: Supprimer la carte de terrain
ru: Удаление карты поля
uz: Maydon xaritasini o'chirish
zh_hans: 删除场地地图
zh_hant: 刪除場地地圖

source: Delete Map
es: Eliminar Mapa
fr: Supprimer la carte
ru: Удалить карту
uz: Xaritani o'chirish
zh_hans: 删除地图
zh_hant: 刪除地圖

source: Add Tag Group
es: Agregar Grupo de Etiquetas
fr: Ajouter un groupe d'étiquettes
ru: Добавить группу тегов
uz: Teg guruhini qo'shish
zh_hans: 添加标签组
zh_hant: 新增標籤組

source: Collection name
es: Nombre de colección
fr: Nom de la collection
ru: Имя коллекции
uz: To'plam nomi
zh_hans: 集合名称
zh_hant: 集合名稱

source: Update Collection
es: Actualizar Colección
fr: Mettre à jour la collection
ru: Обновить коллекцию
uz: To'plamni yangilash
zh_hans: 更新集合
zh_hant: 更新集合

source: Save Collection
es: Guardar Colección
fr: Enregistrer la collection
ru: Сохранить коллекцию
uz: To'plamni saqlash
zh_hans: 保存集合
zh_hant: 儲存集合

source: Saved!
es: ¡Guardado!
fr: Enregistré !
ru: Сохранено!
uz: Saqlandi!
zh_hans: 已保存！
zh_hant: 已儲存！

source: Tag Groups
es: Grupos de Etiquetas
fr: Groupes d'étiquettes
ru: Группы тегов
uz: Teg guruhlari
zh_hans: 标签组
zh_hant: 標籤組

source: Label Groups
es: Grupos de Etiquetas
fr: Groupes d'étiquettes
ru: Группы лейблов
uz: Yorliq guruhlari
zh_hans: 标签组
zh_hant: 標籤組

source: Common Events
es: Eventos Comunes
fr: Événements communs
ru: Общие события
uz: Umumiy voqealar
zh_hans: 常用事件
zh_hant: 常用事件

source: Field Map
es: Mapa de Campo
fr: Carte de terrain
ru: Карта поля
uz: Maydon xaritasi
zh_hans: 场地地图
zh_hant: 場地地圖

source: Field Map Settings
es: Configuración del Mapa de Campo
fr: Paramètres de carte de terrain
ru: Настройки карты поля
uz: Maydon xaritasi sozlamalari
zh_hans: 场地地图设置
zh_hant: 場地地圖設定

source: Add Event
es: Agregar Evento
fr: Ajouter un événement
ru: Добавить событие
uz: Voqea qo'shish
zh_hans: 添加事件
zh_hant: 新增事件

source: Group name
es: Nombre del grupo
fr: Nom du groupe
ru: Название группы
uz: Guruh nomi
zh_hans: 组名称
zh_hant: 組名稱

source: Rename Event
es: Renombrar evento
fr: Renommer l’événement
ru: Переименовать событие
uz: Tadbir nomini o'zgartirish
zh_hans: 重命名事件
zh_hant: 重新命名事件

source: Event name
es: Nombre del evento
fr: Nom de l’événement
ru: Название события
uz: Tadbir nomi
zh_hans: 事件名称
zh_hant: 事件名稱

source: Rename Group
es: Renombrar Grupo
fr: Renommer le groupe
ru: Переименовать группу
uz: Guruhni qayta nomlash
zh_hans: 重命名组
zh_hant: 重新命名組

source: Add Group
es: Agregar Grupo
fr: Ajouter un groupe
ru: Добавить группу
uz: Guruh qo'shish
zh_hans: 添加组
zh_hant: 新增組

source: Tags in group
es: Etiquetas en grupo
fr: Étiquettes dans le groupe
ru: Теги в группе
uz: Guruhdagi teglar
zh_hans: 组中的标签
zh_hant: 組中的標籤

source: Add Tag
es: Agregar Etiqueta
fr: Ajouter une étiquette
ru: Добавить тег
uz: Teg qo'shish
zh_hans: 添加标签
zh_hant: 新增標籤

source: Tag name
es: Nombre de etiqueta
fr: Nom de l'étiquette
ru: Название тега
uz: Teg nomi
zh_hans: 标签名称
zh_hant: 標籤名稱

source: Rename Tag
es: Renombrar Etiqueta
fr: Renommer l'étiquette
ru: Переименовать тег
uz: Tegni qayta nomlash
zh_hans: 重命名标签
zh_hant: 重新命名標籤

source: Select time event for editing
es: Seleccionar evento de tiempo para editar
fr: Sélectionner l'événement temporel à modifier
ru: Выберите временное событие для редактирования
uz: Tahrirlash uchun vaqt voqeasini tanlang
zh_hans: 选择要编辑的时间事件
zh_hant: 選擇要編輯的時間事件

source: Failed to load image
es: Error al cargar imagen
fr: Échec du chargement de l'image
ru: Не удалось загрузить изображение
uz: Rasmni yuklashda xatolik
zh_hans: 加载图像失败
zh_hant: 載入圖像失敗

source: Replace Image
es: Reemplazar Imagen
fr: Remplacer l'image
ru: Заменить изображение
uz: Rasmni almashtirish
zh_hans: 替换图像
zh_hant: 替換圖像

source: Field map not set
es: Mapa de campo no configurado
fr: Carte de terrain non définie
ru: Карта поля не задана
uz: Maydon xaritasi o'rnatilmagan
zh_hans: 未设置场地地图
zh_hant: 未設定場地地圖

# UploadFieldMapHint
source: Upload field map image to mark positions on it
es: Subir imagen del mapa de campo para marcar posiciones en él
fr: Télécharger l'image de carte de terrain pour marquer les positions dessus
ru: Загрузите изображение карты поля, чтобы отмечать на нём позиции
uz: Unda pozitsiyalarni belgilash uchun maydon xaritasi rasmini yuklang
zh_hans: 上传场地地图图像以在其上标记位置
zh_hant: 上傳場地地圖圖像以在其上標記位置

source: Upload Field Map
es: Subir Mapa de Campo
fr: Télécharger la carte de terrain
ru: Загрузить карту поля
uz: Maydon xaritasini yuklash
zh_hans: 上传场地地图
zh_hant: 上傳場地地圖

# TagInfo
source: Tag Information
es: Información de Etiqueta
fr: Informations de l'étiquette
ru: Информация о теге
uz: Teg ma'lumotlari
zh_hans: 标签信息
zh_hant: 標籤資訊

source: Title
es: Título
fr: Titre
ru: Название
uz: Sarlavha
zh_hans: 标题
zh_hant: 標題

source: Assign
es: Asignar
fr: Assigner
ru: Назначить
uz: Tayinlash
zh_hans: 分配
zh_hant: 分配

# HotkeyAlreadyUsed
source: This hotkey is already used by another label
es: Esta tecla de acceso rápido ya está siendo usada por otra etiqueta
fr: Ce raccourci est déjà utilisé par une autre étiquette
ru: Этот хоткей уже используется другим лейблом
uz: Bu qisqa tugma boshqa yorliq tomonidan ishlatilmoqda
zh_hans: 此快捷键已被另一个标签使用
zh_hant: 此快捷鍵已被另一個標籤使用

# LabelInfo
source: Label Information
es: Información de Etiqueta
fr: Informations de l'étiquette
ru: Информация о лейбле
uz: Yorliq ma'lumotlari
zh_hans: 标签信息
zh_hant: 標籤資訊

source: Related Tags
es: Etiquetas Relacionadas
fr: Étiquettes associées
ru: Связанные теги
uz: Bog'liq teglar
zh_hans: 相关标签
zh_hant: 相關標籤

# EventInfo
source: Event Information
es: Información de Evento
fr: Informations de l'événement
ru: Информация о событии
uz: Voqea ma'lumotlari
zh_hans: 事件信息
zh_hant: 事件資訊

source: Delete Event
es: Eliminar Evento
fr: Supprimer l'événement
ru: Удалить событие
uz: Voqeani o'chirish
zh_hans: 删除事件
zh_hant: 刪除事件

source: Add New Tag
es: Agregar Nueva Etiqueta
fr: Ajouter une nouvelle étiquette
ru: Добавить новый тег
uz: Yangi teg qo'shish
zh_hans: 添加新标签
zh_hant: 新增新標籤

# Rrepeat
source: Repeat
es: Repetir
fr: Répéter
ru: Повторить
uz: Takrorlash
zh_hans: 重复
zh_hant: 重複

source: Apply
es: Aplicar
fr: Appliquer
ru: Применить
uz: Qo'llash
zh_hans: 应用
zh_hant: 套用

# SelectFieldMapArea
source: Select area for field map
es: Seleccionar área para mapa de campo
fr: Sélectionner la zone pour la carte de terrain
ru: Выберите область для карты поля
uz: Maydon xaritasi uchun sohani tanlang
zh_hans: 为场地地图选择区域
zh_hant: 為場地地圖選擇區域

source: Close without applying
es: Cerrar sin aplicar
fr: Fermer sans appliquer
ru: Закрыть без применения
uz: Qo'llamasdan yopish
zh_hans: 不应用就关闭
zh_hant: 不套用就關閉

source: Events
es: Eventos
fr: Événements
ru: События
uz: Voqealar
zh_hans: 事件
zh_hant: 事件

source: Labels
es: Etiquetas
fr: Étiquettes
ru: Лейблы
uz: Yorliqlar
zh_hans: 标签
zh_hant: 標籤

source: Reset
es: Restablecer
fr: Réinitialiser
ru: Сбросить
uz: Tiklash
zh_hans: 重置
zh_hant: 重置

source: No items available
es: No hay elementos disponibles
fr: Aucun élément disponible
ru: Нет доступных элементов
uz: Mavjud elementlar yo'q
zh_hans: 无可用项目
zh_hant: 無可用項目

source: Custom Collection:
es: Colección Personalizada:
fr: Collection personnalisée :
ru: Пользовательская коллекция:
uz: Maxsus to'plam:
zh_hans: 自定义集合:
zh_hant: 自訂集合:

source: Edit Collection
es: Editar Colección
fr: Modifier la collection
ru: Редактировать коллекцию
uz: To'plamni tahrirlash
zh_hans: 编辑集合
zh_hant: 編輯集合

source: Collections
es: Colecciones
ru: Коллекции
uz: To'plamlar
zh_hans: 集合
zh_hant: 集合

source: Manage custom tag collections
es: Gestionar colecciones de etiquetas personalizadas
fr: Gérer les collections d'étiquettes personnalisées
ru: Управление пользовательскими коллекциями тегов
uz: Maxsus teg to'plamlarini boshqarish
zh_hans: 管理自定义标签集合
zh_hant: 管理自訂標籤集合

source: Create Collection
es: Crear Colección
fr: Créer une collection
ru: Создать коллекцию
uz: To'plam yaratish
zh_hans: 创建集合
zh_hant: 建立集合

source: Standard Collection
es: Colección Estándar
fr: Collection standard
ru: Стандартная коллекция
uz: Standart to'plam
zh_hans: 标准集合
zh_hant: 標準集合

source: Custom Collections
es: Colecciones Personalizadas
fr: Collections personnalisées
ru: Пользовательские коллекции
uz: Maxsus to'plamlar
zh_hans: 自定义集合
zh_hant: 自訂集合

source: Delete
es: Eliminar
fr: Supprimer
ru: Удалить
uz: O'chirish
zh_hans: 删除
zh_hant: 刪除

source: Manage Collections
es: Gestionar Colecciones
fr: Gérer les collections
ru: Управление коллекциями
uz: To'plamlarni boshqarish
zh_hans: 管理集合
zh_hant: 管理集合

source: Create New Collection
es: Crear Nueva Colección
fr: Créer une nouvelle collection
ru: Создать новую коллекцию
uz: Yangi to'plam yaratish
zh_hans: 创建新集合
zh_hant: 建立新集合

# ConfirmDeleteCollection
source: Do you really want to delete collection
es: ¿Realmente quieres eliminar la colección
fr: Voulez-vous vraiment supprimer la collection
ru: Вы действительно хотите удалить коллекцию
uz: To'plamni o'chirishni xohlaysizmi
zh_hans: 您真的想删除集合吗
zh_hant: 您真的想刪除集合嗎

source: Collapse
es: Contraer
fr: Réduire
ru: Свернуть
uz: Yig'ish
zh_hans: 折叠
zh_hant: 摺疊

source: More Colors
es: Más Colores
fr: Plus de couleurs
ru: Больше цветов
uz: Ko'proq ranglar
zh_hans: 更多颜色
zh_hant: 更多顏色

source: Report generated:
es: Reporte generado:
fr: Rapport généré :
ru: Отчет сгенерирован:
uz: Hisobot yaratildi:
zh_hans: 报告已生成:
zh_hant: 報告已產生:

# NoCollectionsWithFieldMap
source: No collections with configured field map
es: No hay colecciones con mapa de campo configurado
fr: Aucune collection avec carte de terrain configurée
ru: Нет коллекций с настроенной картой поля
uz: Sozlangan maydon xaritasi bilan to'plamlar yo'q
zh_hans: 没有配置场地地图的集合
zh_hant: 沒有配置場地地圖的集合

# ConfigureTagsOnFieldMap
source: Configure tag display on field map
es: Configurar visualización de etiquetas en mapa de campo
fr: Configurer l'affichage des étiquettes sur la carte de terrain
ru: Настроить отображение тегов на карте поля
uz: Maydon xaritasida teg ko'rsatishni sozlash
zh_hans: 配置场地地图上的标签显示
zh_hant: 配置場地地圖上的標籤顯示

source: Visualize
es: Visualizar
fr: Visualiser
ru: Визуализировать
uz: Vizualizatsiya qilish
zh_hans: 可视化
zh_hant: 視覺化

source: Visualization mode:
es: Modo de visualización:
fr: Mode de visualisation :
ru: Режим визуализации:
uz: Vizualizatsiya rejimi:
zh_hans: 可视化模式:
zh_hant: 視覺化模式:

source: By Timelines
es: Por Líneas de Tiempo
fr: Par chronologies
ru: По таймлайнам
uz: Vaqt chiziqlari bo'yicha
zh_hans: 按时间线
zh_hant: 按時間線

source: All Tags
es: Todas las Etiquetas
fr: Toutes les étiquettes
ru: Все теги
uz: Barcha teglar
zh_hans: 所有标签
zh_hant: 所有標籤

source: Select tags:
es: Seleccionar etiquetas:
fr: Sélectionner les étiquettes :
ru: Выберите теги:
uz: Teglarni tanlang:
zh_hans: 选择标签:
zh_hant: 選擇標籤:

# NoTagsWithPositionAvailable
source: No tags with position available for this collection
es: No hay etiquetas con posición disponibles para esta colección
fr: Aucune étiquette avec position disponible pour cette collection
ru: Нет доступных тегов с позицией для данной коллекции
uz: Bu to'plam uchun pozitsiyali teglar mavjud emas
zh_hans: 此集合没有带位置的可用标签
zh_hant: 此集合沒有帶位置的可用標籤

source: Edit name
es: Editar nombre
fr: Modifier le nom
ru: Редактировать название
uz: Nomni tahrirlash
zh_hans: 编辑名称
zh_hant: 編輯名稱

source: Configure Visualization
es: Configurar Visualización
fr: Configurer la visualisation
ru: Настроить визуализацию
uz: Vizualizatsiyani sozlash
zh_hans: 配置可视化
zh_hant: 配置視覺化

source: Display Mode
es: Modo de Visualización
fr: Mode d'affichage
ru: Режим отображения
uz: Ko'rsatish rejimi
zh_hans: 显示模式
zh_hant: 顯示模式

# ImageSaveError
source: Error saving image:
es: Error al guardar imagen:
fr: Erreur d'enregistrement de l'image :
ru: Ошибка при сохранении изображения:
uz: Rasmni saqlashda xatolik:
zh_hans: 保存图像错误:
zh_hant: 儲存圖像錯誤:

# SnapshotFailed
source: Failed to take map snapshot
es: Error al tomar instantánea del mapa
fr: Échec de la capture de la carte
ru: Не удалось сделать снимок карты
uz: Xarita suratini olishda xatolik
zh_hans: 拍摄地图快照失败
zh_hant: 拍攝地圖快照失敗

source: Moment Video
es: Video del Momento
fr: Vidéo du moment
ru: Видео момента
uz: Laqha videosi
zh_hans: 时刻视频
zh_hant: 時刻視頻

source: Video unavailable
es: Video no disponible
fr: Vidéo indisponible
ru: Видео недоступно
uz: Video mavjud emas
zh_hans: 视频不可用
zh_hant: 視頻不可用

# TagsOverlap
source: Tag Overlap
es: Superposición de Etiquetas
fr: Chevauchement d'étiquettes
ru: Перекрытие тегов
uz: Teglar ustma-ust kelishi
zh_hans: 标签重叠
zh_hant: 標籤重疊

# TagsOverlapFormat
source: Tag overlap '%@' in timeline '%@'
es: Superposición de etiqueta '%@' en línea de tiempo '%@'
fr: Chevauchement d'étiquette '%@' dans la chronologie '%@'
ru: Перекрытие тегов '%@' в таймлайне '%@'
uz: Teglar ustma-ust kelishi '%@' vaqt chiziqida '%@'
zh_hans: 时间线 '%@' 中的标签重叠 '%@'
zh_hant: 時間線 '%@' 中的標籤重疊 '%@'

# TagsDensityOverTime
source: Tag density over time
es: Densidad de etiquetas a lo largo del tiempo
fr: Densité d'étiquettes dans le temps
ru: Плотность тегов во времени
uz: Vaqt bo'yicha teg zichligi
zh_hans: 标签密度随时间变化
zh_hant: 標籤密度隨時間變化

# TagsCount
source: Number of tags
es: Número de etiquetas
fr: Nombre d'étiquettes
ru: Количество тегов
uz: Teglar soni
zh_hans: 标签数量
zh_hant: 標籤數量

# VideoTime
source: Video time (seconds)
es: Tiempo de video (segundos)
fr: Temps vidéo (secondes)
ru: Время видео (секунды)
uz: Video vaqti (soniya)
zh_hans: 视频时间（秒）
zh_hant: 視頻時間（秒）

# ActiveTagsCount
source: Number of active tags
es: Número de etiquetas activas
fr: Nombre d'étiquettes actives
ru: Количество активных тегов
uz: Faol teglar soni
zh_hans: 活动标签数量
zh_hant: 活動標籤數量

source: Count
es: Cantidad
fr: Nombre
ru: Количество
uz: Soni
zh_hans: 计数
zh_hant: 計數

source: Label
es: Etiqueta
fr: Étiquette
ru: Лейбл
uz: Yorliq
zh_hans: 标签
zh_hant: 標籤

source: Usage count
es: Cantidad de uso
fr: Nombre d'utilisations
ru: Количество использований
uz: Ishlatish soni
zh_hans: 使用次数
zh_hant: 使用次數

# TagsDurationStatistics
source: Tag duration statistics
es: Estadísticas de duración de etiquetas
fr: Statistiques de durée des étiquettes
ru: Статистика длительности тегов
uz: Teg davomiyligi statistikasi
zh_hans: 标签持续时间统计
zh_hant: 標籤持續時間統計

source: Tag
es: Etiqueta
fr: Étiquette
ru: Тег
uz: Teg
zh_hans: 标签
zh_hant: 標籤

source: Min. duration
es: Duración mín.
fr: Durée min.
ru: Мин. длительность
uz: Min. davomiylik
zh_hans: 最短持续时间
zh_hant: 最短持續時間

source: Max. duration
es: Duración máx.
fr: Durée max.
ru: Макс. длительность
uz: Maks. davomiylik
zh_hans: 最长持续时间
zh_hant: 最長持續時間

source: Duration (seconds)
es: Duración (segundos)
fr: Durée (secondes)
ru: Длительность (секунды)
uz: Davomiylik (soniya)
zh_hans: 持续时间（秒）
zh_hant: 持續時間（秒）

# DurationStatisticsUnavailable
source: Duration statistics chart available in macOS 13.0 and above
es: Gráfico de estadísticas de duración disponible en macOS 13.0 y superior
fr: Graphique de statistiques de durée disponible dans macOS 13.0 et versions ultérieures
ru: График статистики длительности доступен в macOS 13.0 и выше
uz: Davomiylik statistikasi jadvali macOS 13.0 va undan yuqori versiyalarda mavjud
zh_hans: 持续时间统计图表在 macOS 13.0 及以上版本中可用
zh_hant: 持續時間統計圖表在 macOS 13.0 及以上版本中可用

# TagsDurationStatisticsByType
source: Tag duration statistics by type
es: Estadísticas de duración de etiquetas por tipo
fr: Statistiques de durée des étiquettes par type
ru: Статистика длительности тегов по типам
uz: Tur bo'yicha teg davomiyligi statistikasi
zh_hans: 按类型分类的标签持续时间统计
zh_hant: 按類型分類的標籤持續時間統計

# DurationStatisticsDescription
source: Columns show average duration, vertical lines show range from minimum to maximum duration
es: Las columnas muestran la duración promedio, las líneas verticales muestran el rango desde la duración mínima hasta la máxima
fr: Les colonnes montrent la durée moyenne, les lignes verticales montrent la plage de la durée minimale à maximale
ru: Столбцы показывают среднюю длительность, а вертикальные линии - диапазон от минимальной до максимальной длительности
uz: Ustunlar o'rtacha davomiylikni, vertikal chiziqlar minimum va maksimum davomiylik oralig'ini ko'rsatadi
zh_hans: 列显示平均持续时间，垂直线显示从最短到最长持续时间的范围
zh_hant: 列顯示平均持續時間，垂直線顯示從最短到最長持續時間的範圍

source: General Statistics
es: Estadísticas Generales
fr: Statistiques générales
ru: Общая статистика
uz: Umumiy statistika
zh_hans: 总体统计
zh_hant: 總體統計

# TimelinesCount
source: Number of timelines:
es: Número de líneas de tiempo:
fr: Nombre de chronologies :
ru: Количество таймлайнов:
uz: Vaqt chiziqlari soni:
zh_hans: 时间线数量:
zh_hant: 時間線數量:

# TotalTagsCount
source: Total number of tags:
es: Número total de etiquetas:
fr: Nombre total d'étiquettes :
ru: Общее количество тегов:
uz: Jami teglar soni:
zh_hans: 标签总数:
zh_hant: 標籤總數:

source: Label Statistics
es: Estadísticas de Etiquetas
fr: Statistiques des étiquettes
ru: Статистика по лейблам
uz: Yorliq statistikasi
zh_hans: 标签统计
zh_hant: 標籤統計

source: Timeline Statistics
es: Estadísticas de Líneas de Tiempo
fr: Statistiques des chronologies
ru: Статистика по таймлайнам
uz: Vaqt chiziqi statistikasi
zh_hans: 时间线统计
zh_hant: 時間線統計

source: Total Duration
es: Duración Total
fr: Durée totale
ru: Общая длительность
uz: Jami davomiylik
zh_hans: 总持续时间
zh_hant: 總持續時間

source: Detected Issues
es: Problemas Detectados
fr: Problèmes détectés
ru: Обнаруженные проблемы
uz: Aniqlangan muammolar
zh_hans: 检测到的问题
zh_hant: 檢測到的問題

# ItemsCount
source: items
es: elementos
fr: éléments
ru: шт
uz: elementlar
zh_hans: 项
zh_hant: 項

source: MyCollection
es: MiColección
fr: MaCollection
ru: МояКоллекция
uz: MeningTo'plamim
zh_hans: 我的集合
zh_hant: 我的集合

source: Editing Collection
es: Editando Colección
fr: Modification de la collection
ru: Редактирование коллекции
uz: To'plamni tahrirlash
zh_hans: 编辑集合
zh_hant: 編輯集合

source: Creating New Collection
es: Creando Nueva Colección
fr: Création d'une nouvelle collection
ru: Создание новой коллекции
uz: Yangi to'plam yaratish
zh_hans: 创建新集合
zh_hant: 建立新集合

# SubscriptionActiveUntil
source: You have an active subscription until
es: Tienes una suscripción activa hasta
fr: Vous avez un abonnement actif jusqu'au
ru: У вас активна подписка до
uz: Sizda faol obuna mavjud
zh_hans: 您的订阅有效至
zh_hant: 您的訂閱有效至

# SubscriptionActive
source: You have an active subscription
es: Tienes una suscripción activa
fr: Vous avez un abonnement actif
ru: У вас активна подписка
uz: Sizda faol obuna mavjud
zh_hans: 您有有效订阅
zh_hant: 您有有效訂閱

# VideoUploadLimit
source: You can upload %d more videos out of %d
es: Puedes subir %d videos más de %d
fr: Vous pouvez télécharger %d vidéos supplémentaires sur %d
ru: Вы можете загрузить еще %d видео из %d
uz: Siz %d dan %d ta video yuklashingiz mumkin
zh_hans: 您还可以上传 %d 个视频，共 %d 个
zh_hant: 您還可以上傳 %d 個視頻，共 %d 個

# VideoUploadLimitReached
source: Video upload limit reached. Sign in to upload more files.
es: Límite de carga de videos alcanzado. Inicia sesión para subir más archivos.
fr: Limite de téléchargement de vidéos atteinte. Connectez-vous pour télécharger plus de fichiers.
ru: Достигнут лимит загрузки видео. Войдите для загрузки большего количества файлов.
uz: Video yuklash chegarasiga yetildi. Ko'proq fayl yuklash uchun tizimga kiring.
zh_hans: 视频上传限制已到。请登录以上传更多文件。
zh_hant: 視頻上傳限制已到。請登入以上傳更多檔案。

source: Renew License
es: Renovar Licencia
fr: Renouveler la licence
ru: Продлить лицензию
uz: Litsenziyani yangilash
zh_hans: 续费许可证
zh_hant: 續費授權

# MidDuration
source: Average duration
es: Duración promedio
fr: Durée moyenne
ru: Средняя длительность
uz: O'rtacha davomiylik
zh_hans: 平均持续时间
zh_hant: 平均持續時間

# AIReports
source: Report
es: Reporte
fr: Rapport
ru: Отчет
uz: Hisobot
zh_hans: 报告
zh_hant: 報告

source: Standard Collections
es: Colecciones Estándar
fr: Collections standardes
ru: Стандарные Коллекции
uz: Standart to'plamlar
zh_hans: 标准集合
zh_hant: 標準集合

# FullControlButtonExportLabels
source: Export by Labels
es: Exportar por Etiquetas
fr: Exporter par étiquettes
ru: Экспорт по лейблам
uz: Yorliqlar bo'yicha eksport
zh_hans: 按标签导出
zh_hant: 按標籤匯出

# CollectionsTagIsInterval
source: Interval Tag
es: Etiqueta de Intervalo
fr: Étiquette d'intervalle
ru: Интервальный тег
uz: Interval teg
zh_hans: 间隔标签
zh_hant: 間隔標籤
