Repository: YouChipHockey/SportCut-MacOS
Catalog: Youchip-Stat/Resourses/*.lproj/Localizable.strings
Languages: es, fr, ru, uz, zh_hans, zh_hant

# CollectionsTagIsIntervalHelp
source: Used to manually set the length of a tag (episode). Clicking the tag once starts recording, clicking it again ends recording.
es: Se utiliza para configurar manualmente la duración de una etiqueta (episodio). Al hacer clic en la etiqueta una vez, se inicia la grabación y al hacer clic de nuevo, se detiene.
fr: Si activé, la durée de l'étiquette est déterminée automatiquement et ne peut pas être modifiée manuellement.
ru: Используется, чтобы вручную задать длину тега (эпизода). Первое нажатие на тег — старт, повторное нажатие — конец записи тега.
uz: Teg (epizod) uzunligini qoʻlda oʻrnatish uchun foydalaniladi. Tegni bir marta bosish yozishni boshlaydi, yana bosish esa yozishni tugatadi.
zh_hans: 用于手动设置标签（剧集）的长度。单击标签一次开始录制，再次单击结束录制。
zh_hant: 用於手動設定標籤（劇集）的長度。點擊標籤一次開始錄製，再次點擊結束錄製。

source: Video
fr: Vidéo
ru: Видео
zh_hans: 视频
zh_hant: 視頻

source: Export & Reports
es: Exportar y Reportes
fr: Exportation et rapports
ru: Экспорт & Отчеты
uz: Eksport va hisobotlar
zh_hans: 导出和报告
zh_hant: 匯出和報告

source: Tools
es: Herramientas
fr: Outils
ru: Инструменты
uz: Asboblar
zh_hans: 工具
zh_hant: 工具

source: Screenshots
es: Capturas de Pantalla
fr: Captures d'écran
ru: Скриншоты
uz: Skrinshotlar
zh_hans: 截图
zh_hant: 截圖

source: Map
es: Mapa
fr: Carte
ru: Карта
uz: Xarita
zh_hans: 地图
zh_hant: 地圖

source: Select label for export
es: Seleccionar etiqueta para exportar
fr: Sélectionner l'étiquette pour l'exportation
ru: Выберите лейбл для экспорта
uz: Eksport uchun yorliqni tanlang
zh_hans: 选择要导出的标签
zh_hant: 選擇要匯出的標籤

source: Skip
es: Omitir
fr: Ignorer
ru: Пропустить
uz: O'tkazib yuborish
zh_hans: 跳过
zh_hant: 跳過

source: Select tags for export
es: Seleccionar etiquetas para exportar
fr: Sélectionner les étiquettes pour l'exportation
ru: Выберите теги для экспорта
uz: Eksport uchun teglarni tanlang
zh_hans: 选择要导出的标签
zh_hant: 選擇要匯出的標籤

source: No available tags
es: No hay etiquetas disponibles
fr: Aucune étiquette disponible
ru: Нет доступных тегов
uz: Mavjud teglar yo'q
zh_hans: 无可用标签
zh_hant: 無可用標籤

source: Done
es: Hecho
fr: Terminé
ru: Готово
uz: Tayyor
zh_hans: 完成
zh_hant: 完成

source: Select labels for export
es: Seleccionar etiquetas para exportar
fr: Sélectionner les étiquettes pour l'exportation
ru: Выберите лейблы для экспорта
uz: Eksport uchun yorliqlarni tanlang
zh_hans: 选择要导出的标签
zh_hant: 選擇要匯出的標籤

source: No available labels
es: No hay etiquetas disponibles
fr: Aucune étiquette disponible
ru: Нет доступных лейблов
uz: Mavjud yorliqlar yo'q
zh_hans: 无可用标签
zh_hant: 無可用標籤

source: Report
es: Reporte
fr: Rapport
ru: Отчет
uz: Hisobot
zh_hans: 报告
zh_hant: 報告

source: Search tags and events...
es: Buscar etiquetas y eventos...
fr: Rechercher des étiquettes et événements...
ru: Поиск тегов и событий...
uz: Teglar va voqealarni qidirish...
zh_hans: 搜索标签和事件...
zh_hant: 搜尋標籤和事件...

source: Show favorites
es: Mostrar favoritos
fr: Afficher les favoris
ru: Показать избранные
uz: Sevimlilarni ko'rsatish
zh_hans: 显示收藏夹
zh_hant: 顯示收藏夾

source: No tags to display
es: No hay etiquetas para mostrar
fr: Aucune étiquette à afficher
ru: Нет тегов для отображения
uz: Ko'rsatish uchun teglar yo'q
zh_hans: 无标签显示
zh_hant: 無標籤顯示

source: Try changing search query
es: Intenta cambiar la consulta de búsqueda
fr: Essayez de modifier la requête de recherche
ru: Попробуйте изменить поисковый запрос
uz: Qidiruv so'rovini o'zgartirishga harakat qiling
zh_hans: 尝试更改搜索查询
zh_hant: 嘗試更改搜尋查詢

source: All
es: Todo
fr: Tout
ru: Все
uz: Barchasi
zh_hans: 全部
zh_hant: 全部

source: Tags:
es: Etiquetas
fr: Étiquettes
ru: Теги
uz: Teglar
zh_hans: 标签
zh_hant: 標籤

source: Groups
es: Grupos
fr: Groupes
ru: Группы
uz: Guruhlar
zh_hans: 组
zh_hant: 組

source: Add Label Group
es: Agregar Grupo de Etiquetas
fr: Ajouter un groupe d'étiquettes
ru: Добавить группу лейблов
uz: Yorliq guruhini qo'shish
zh_hans: 添加标签组
zh_hant: 新增標籤組

source: Search...
es: Buscar...
fr: Rechercher...
ru: Поиск...
uz: Qidirish...
zh_hans: 搜索...
zh_hant: 搜尋...

# SelectElementFromLeftList
source: Select element from left list for editing
es: Seleccionar elemento de la lista izquierda para editar
fr: Sélectionner un élément de la liste de gauche pour modification
ru: Выберите элемент из списка слева для редактирования
uz: Tahrirlash uchun chap ro'yxatdan elementni tanlang
zh_hans: 从左侧列表中选择元素进行编辑
zh_hant: 從左側列表中選擇元素進行編輯

source: Replace
es: Reemplazar
fr: Remplacer
ru: Заменить
uz: Almashtirish
zh_hans: 替换
zh_hant: 替換

source: Failed to load field map image
es: Error al cargar imagen del mapa de campo
fr: Échec du chargement de l'image de carte de terrain
ru: Не удалось загрузить изображение карты поля
uz: Maydon xaritasi rasmini yuklashda xatolik
zh_hans: 加载场地地图图像失败
zh_hant: 載入場地地圖圖像失敗

source: Field dimensions
es: Dimensiones del campo
fr: Dimensions du terrain
ru: Размеры поля
uz: Maydon o'lchamlari
zh_hans: 场地尺寸
zh_hant: 場地尺寸

source: Use on map
es: Usar en mapa
fr: Utiliser sur la carte
ru: Использовать на карте
uz: Xaritada ishlatish
zh_hans: 在地图上使用
zh_hant: 在地圖上使用

source: Basic Information
es: Información Básica
fr: Informations de base
ru: Основная информация
uz: Asosiy ma'lumotlar
zh_hans: 基本信息
zh_hant: 基本資訊

source: Name
es: Nombre
fr: Nom
ru: Название
uz: Nom
zh_hans: 名称
zh_hant: 名稱

source: Description
es: Descripción
ru: Описание
uz: Tavsif
zh_hans: 描述
zh_hant: 描述

source: Color
fr: Couleur
ru: Цвет
uz: Rang
zh_hans: 颜色
zh_hant: 顏色

source: Time Settings
es: Configuración de Tiempo
fr: Paramètres de temps
ru: Настройки времени
uz: Vaqt sozlamalari
zh_hans: 时间设置
zh_hant: 時間設定

source: Additional Settings
es: Configuraciones Adicionales
fr: Paramètres supplémentaires
ru: Дополнительные настройки
uz: Qo'shimcha sozlamalar
zh_hans: 其他设置
zh_hant: 其他設定

source: Hotkeys
es: Teclas de Acceso Rápido
fr: Raccourcis clavier
ru: Горячие клавиши
uz: Qisqa tugmalar
zh_hans: 快捷键
zh_hant: 快捷鍵

source: No related tags
es: No hay etiquetas relacionadas
fr: Aucune étiquette associée
ru: Нет связанных тегов
uz: Bog'liq teglar yo'q
zh_hans: 无相关标签
zh_hant: 無相關標籤

# TimeEventsDescription
source: Common events allow you to quickly add recurring events to the timeline without having to create new tags each time.
es: Los eventos comunes te permiten agregar rápidamente eventos recurrentes a la línea de tiempo sin tener que crear nuevas etiquetas cada vez.
fr: Les événements communs vous permettent d'ajouter rapidement des événements récurrents à la chronologie sans avoir à créer de nouvelles étiquettes à chaque fois.
ru: Общие события позволяют быстро добавлять повторяющиеся события на временную шкалу без необходимости каждый раз создавать новые теги.
uz: Umumiy voqealar sizga har safar yangi teglar yaratmasdan vaqt chiziqiga takrorlanuvchi voqealarni tez qo'shish imkonini beradi.
zh_hans: 常用事件允许您快速将重复事件添加到时间线，而无需每次都创建新标签。
zh_hant: 常用事件允許您快速將重複事件新增到時間線，而無需每次都建立新標籤。

source: Information
es: Información
ru: Информация
uz: Ma'lumot
zh_hans: 信息
zh_hant: 資訊

# LabelsDescription
source: Labels are used for categorizing and additional marking of tags. They help organize events by type or importance.
es: Las etiquetas se usan para categorizar y marcar adicionalmente las etiquetas. Ayudan a organizar eventos por tipo o importancia.
fr: Les étiquettes sont utilisées pour catégoriser et marquer les étiquettes. Elles aident à organiser les événements par type ou importance.
ru: Лейблы используются для категоризации и дополнительной маркировки тегов. Они помогают организовать события по типам или важности.
uz: Yorliqlar teglarni kategorizatsiya qilish va qo'shimcha belgilash uchun ishlatiladi. Ular voqealarni tur yoki muhimlik bo'yicha tartibga solishga yordam beradi.
zh_hans: 标签用于对标签进行分类和额外标记。它们帮助按类型或重要性组织事件。
zh_hant: 標籤用於對標籤進行分類和額外標記。它們幫助按類型或重要性組織事件。

# TimeEventsDescription2
source: Common events allow you to quickly add recurring events to the timeline without having to create new tags each time. This is convenient for frequently used events.
es: Los eventos comunes te permiten agregar rápidamente eventos recurrentes a la línea de tiempo sin tener que crear nuevas etiquetas cada vez. Esto es conveniente para eventos de uso frecuente.
fr: Les événements communs vous permettent d'ajouter rapidement des événements récurrents à la chronologie sans avoir à créer de nouvelles étiquettes à chaque fois. C'est pratique pour les événements fréquemment utilisés.
ru: Общие события позволяют быстро добавлять повторяющиеся события на временную шкалу без необходимости каждый раз создавать новые теги. Это удобно для часто используемых событий.
uz: Umumiy voqealar sizga har safar yangi teglar yaratmasdan vaqt chiziqiga takrorlanuvchi voqealarni tez qo'shish imkonini beradi. Bu tez-tez ishlatiladigan voqealar uchun qulay.
zh_hans: 常用事件允许您快速将重复事件添加到时间线，而无需每次都创建新标签。这对于经常使用的事件很方便。
zh_hant: 常用事件允許您快速將重複事件新增到時間線，而無需每次都建立新標籤。這對於經常使用的事件很方便。

source: Recent
es: Reciente
fr: Récent
ru: Недавние
uz: So'nggi
zh_hans: 最近
zh_hant: 最近

source: Favorites
es: Favoritos
fr: Favoris
ru: Избранные
uz: Sevimlilar
zh_hans: 收藏夹
zh_hant: 收藏夾

source: Search videos...
es: Buscar videos...
fr: Rechercher des vidéos...
ru: Поиск видео...
uz: Videolarni qidirish...
zh_hans: 搜索视频...
zh_hant: 搜尋視頻...

source: No videos
es: No hay videos
fr: Aucune vidéo
ru: Нет видео
uz: Videolar yo'q
zh_hans: 无视频
zh_hant: 無視頻

# AddFirstVideo
source: Add first video for analysis
es: Agregar primer video para análisis
fr: Ajouter la première vidéo pour l'analyse
ru: Добавьте первое видео для анализа
uz: Tahlil uchun birinchi videoni qo'shing
zh_hans: 添加第一个视频进行分析
zh_hant: 新增第一個視頻進行分析

# NothingFound
source: Nothing found for your query
es: No se encontró nada para tu consulta
fr: Rien trouvé pour votre requête
ru: По вашему запросу ничего не найдено
uz: Sizning so'rovingiz uchun hech narsa topilmadi
zh_hans: 未找到匹配您查询的内容
zh_hant: 未找到符合您查詢的內容

# FillMatchInfo
source: Fill in match information for better video organization
es: Completa la información del partido para mejor organización de videos
fr: Remplir les informations du match pour une meilleure organisation des vidéos
ru: Заполните информацию о матче для лучшей организации видео
uz: Videolarni yaxshiroq tashkil etish uchun o'yin ma'lumotlarini to'ldiring
zh_hans: 填写比赛信息以便更好地组织视频
zh_hant: 填寫比賽資訊以便更好地組織視頻

source: Enter team 1 name
es: Ingresar nombre del equipo 1
fr: Entrer le nom de l'équipe 1
ru: Введите название команды 1
uz: 1-jamoa nomini kiriting
zh_hans: 输入队伍1名称
zh_hant: 輸入隊伍1名稱

source: Enter team 2 name
es: Ingresar nombre del equipo 2
fr: Entrer le nom de l'équipe 2
ru: Введите название команды 2
uz: 2-jamoa nomini kiriting
zh_hans: 输入队伍2名称
zh_hant: 輸入隊伍2名稱

# EnterScore
source: For example: 2-1
es: Por ejemplo: 2-1
fr: Par exemple : 2-1
ru: Например: 2-1
uz: Masalan: 2-1
zh_hans: 例如：2-1
zh_hant: 例如：2-1

# EnterNewVideoName
source: Enter new name for video file
es: Ingresar nuevo nombre para archivo de video
fr: Entrer le nouveau nom pour le fichier vidéo
ru: Введите новое название для видео файла
uz: Video fayli uchun yangi nom kiriting
zh_hans: 输入视频文件的新名称
zh_hant: 輸入視頻檔案的新名稱

source: Enter new name
es: Ingresar nuevo nombre
fr: Entrer le nouveau nom
ru: Введите новое название
uz: Yangi nom kiriting
zh_hans: 输入新名称
zh_hant: 輸入新名稱

source: Remove from favorites
es: Quitar de favoritos
fr: Retirer des favoris
ru: Убрать из избранного
uz: Sevimlilardan olib tashlash
zh_hans: 从收藏夹中移除
zh_hant: 從收藏夾中移除

source: Add to favorites
es: Agregar a favoritos
fr: Ajouter aux favoris
ru: Добавить в избранное
uz: Sevimlilarga qo'shish
zh_hans: 添加到收藏夹
zh_hant: 新增到收藏夾

# ScreenshotsCount
source: screenshots
es: capturas de pantalla
fr: captures d'écran
ru: скриншотов
uz: skrinshotlar
zh_hans: 截图
zh_hant: 截圖

# DeleteSelected
source: Delete
es: Eliminar
fr: Supprimer
ru: Удалить
uz: O'chirish
zh_hans: 删除
zh_hant: 刪除

source: Cancel selection
es: Cancelar selección
fr: Annuler la sélection
ru: Отменить выбор
uz: Tanlovni bekor qilish
zh_hans: 取消选择
zh_hant: 取消選擇

source: Delete screenshots
es: Eliminar capturas de pantalla
fr: Supprimer les captures d'écran
ru: Удалить скриншоты
uz: Skrinshotlarni o'chirish
zh_hans: 删除截图
zh_hant: 刪除截圖

# ConfirmDeleteScreenshots
source: Are you sure you want to delete selected screenshots? This action cannot be undone.
es: ¿Estás seguro de que quieres eliminar las capturas de pantalla seleccionadas? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer les captures d'écran sélectionnées ? Cette action ne peut pas être annulée.
ru: Вы уверены, что хотите удалить выбранные скриншоты? Это действие нельзя отменить.
uz: Tanlangan skrinshotlarni o'chirishni xohlaysizmi? Bu harakatni bekor qilib bo'lmaydi.
zh_hans: 您确定要删除选中的截图吗？此操作无法撤销。
zh_hant: 您確定要刪除選中的截圖嗎？此操作無法撤銷。

source: Add object
es: Agregar objeto
fr: Ajouter un objet
ru: Добавить объект
uz: Ob'ekt qo'shish
zh_hans: 添加对象
zh_hant: 新增物件

source: Clear all
es: Limpiar todo
fr: Tout effacer
ru: Очистить все
uz: Hammasini tozalash
zh_hans: 清除全部
zh_hant: 清除全部

source: Export
es: Exportar
fr: Exporter
ru: Экспорт
uz: Eksport
zh_hans: 导出
zh_hant: 匯出

source: Close
es: Cerrar
fr: Fermer
ru: Закрыть
uz: Yopish
zh_hans: 关闭
zh_hant: 關閉

source: Objects
es: Objetos
fr: Objets
ru: Объекты
uz: Ob'ektlar
zh_hans: 对象
zh_hant: 物件

source: Template customization:
es: Personalización de plantilla:
fr: Personnalisation du modèle :
ru: Настройка шаблона:
uz: Shablon sozlamalari:
zh_hans: 模板自定义:
zh_hant: 模板自訂:

source: Edge color:
es: Color del borde:
fr: Couleur des bords :
ru: Цвет граней:
uz: Chegara rangi:
zh_hans: 边缘颜色:
zh_hant: 邊緣顏色:

source: Vertex color:
es: Color del vértice:
fr: Couleur des sommets :
ru: Цвет вершин:
uz: Uch rangi:
zh_hans: 顶点颜色:
zh_hant: 頂點顏色:

source: Fill color:
es: Color de relleno:
fr: Couleur de remplissage :
ru: Цвет заливки:
uz: To'ldirish rangi:
zh_hans: 填充颜色:
zh_hant: 填充顏色:

source: Transparent background
es: Fondo transparente
fr: Fond transparent
ru: Прозрачный фон
uz: Shaffof fon
zh_hans: 透明背景
zh_hant: 透明背景

source: Opaque background
es: Fondo opaco
fr: Fond opaque
ru: Непрозрачный фон
uz: Shaffof bo'lmagan fon
zh_hans: 不透明背景
zh_hant: 不透明背景

source: Line type:
es: Tipo de línea:
fr: Type de ligne :
ru: Тип линии:
uz: Chiziq turi:
zh_hans: 线条类型:
zh_hant: 線條類型:

source: Show misaligned vertices
es: Mostrar vértices desalineados
fr: Afficher les sommets mal alignés
ru: Показывать неправильно расположенные вершины
uz: Noto'g'ri joylashgan uchlarni ko'rsatish
zh_hans: 显示未对齐的顶点
zh_hant: 顯示未對齊的頂點

source: Warning color:
es: Color de advertencia:
fr: Couleur d'avertissement :
ru: Цвет предупреждения:
uz: Ogohlantirish rangi:
zh_hans: 警告颜色:
zh_hant: 警告顏色:

source: Discrepancy threshold:
es: Umbral de discrepancia:
fr: Seuil de divergence :
ru: Порог расхождения:
uz: Farq chegarasi:
zh_hans: 差异阈值:
zh_hant: 差異閾值:

source: Hide
es: Ocultar
fr: Masquer
ru: Скрыть
uz: Yashirish
zh_hans: 隐藏
zh_hant: 隱藏

source: Show
es: Mostrar
fr: Afficher
ru: Показать
uz: Ko'rsatish
zh_hans: 显示
zh_hant: 顯示

# SelectFormation
source: Select formation for
es: Seleccionar formación para
fr: Sélectionner la formation pour
ru: Выберите формацию для
uz: Formatsiyani tanlang
zh_hans: 选择阵型
zh_hant: 選擇陣型

# NoAvailableFormations
source: No available formations for
es: No hay formaciones disponibles para
fr: Aucune formation disponible pour
ru: Нет доступных формаций для
uz: Mavjud formatsiyalar yo'q
zh_hans: 无可用阵型
zh_hant: 無可用陣型

source: Glow color:
es: Color de resplandor:
fr: Couleur de lueur :
ru: Цвет свечения:
uz: Porlash rangi:
zh_hans: 发光颜色:
zh_hant: 發光顏色:

source: Radius:
es: Radio:
fr: Rayon :
ru: Радиус:
zh_hans: 半径:
zh_hant: 半徑:

source: Line color:
es: Color de línea:
fr: Couleur de ligne :
ru: Цвет линий:
uz: Chiziq rangi:
zh_hans: 线条颜色:
zh_hant: 線條顏色:

source: Export image
es: Exportar imagen
fr: Exporter l'image
ru: Экспорт изображения
uz: Rasmni eksport qilish
zh_hans: 导出图像
zh_hant: 匯出圖像

source: Select object type
es: Seleccionar tipo de objeto
fr: Sélectionner le type d'objet
ru: Выберите тип объекта
uz: Ob'ekt turini tanlang
zh_hans: 选择对象类型
zh_hant: 選擇物件類型

source: Configuration:
es: Configuración:
ru: Настройка:
uz: Sozlash:
zh_hans: 配置:
zh_hant: 配置:

source: Save
es: Guardar
fr: Enregistrer
ru: Сохранить
uz: Saqlash
zh_hans: 保存
zh_hant: 儲存

source: Generate AI Report
es: Generar Reporte IA
fr: Générer un rapport IA
ru: Генерация ИИ отчета
uz: AI hisobot yaratish
zh_hans: 生成AI报告
zh_hant: 產生AI報告

source: Team name
es: Nombre del equipo
fr: Nom de l'équipe
ru: Название команды
uz: Jamoa nomi
zh_hans: 队伍名称
zh_hant: 隊伍名稱

source: Opponent team name
es: Nombre del equipo oponente
fr: Nom de l'équipe adverse
ru: Название команды соперника
uz: Raqib jamoa nomi
zh_hans: 对手队伍名称
zh_hant: 對手隊伍名稱

source: Venue
es: Sede
fr: Lieu
ru: Место проведения
uz: Joy
zh_hans: 场地
zh_hant: 場地

source: Match date
es: Fecha del partido
fr: Date du match
ru: Дата матча
uz: O'yin sanasi
zh_hans: 比赛日期
zh_hant: 比賽日期

source: Generate
es: Generar
fr: Générer
ru: Сгенерировать
uz: Yaratish
zh_hans: 生成
zh_hant: 產生

# ClickTagToExport
source: Click on a tag to export or ⋯ to select labels
es: Haz clic en una etiqueta para exportar o ⋯ para seleccionar etiquetas
fr: Cliquez sur une étiquette pour exporter ou ⋯ pour sélectionner les étiquettes
ru: Нажмите на тег для экспорта или ⋯ для выбора лейблов
uz: Eksport qilish uchun tegni bosing yoki yorliqlarni tanlash uchun ⋯ ni bosing
zh_hans: 点击标签导出或 ⋯ 选择标签
zh_hant: 點擊標籤匯出或 ⋯ 選擇標籤

source: Select labels for this tag
es: Seleccionar etiquetas para esta etiqueta
fr: Sélectionner les étiquettes pour cette étiquette
ru: Выбрать лейблы для этого тега
uz: Bu teg uchun yorliqlarni tanlang
zh_hans: 为此标签选择标签
zh_hant: 為此標籤選擇標籤

source: Discard changes
es: Descartar cambios
fr: Annuler les modifications
ru: Отменить изменения
uz: O'zgarishlarni bekor qilish
zh_hans: 放弃更改
zh_hant: 放棄更改

source: Сhanges
es: Cambios
fr: Modifications
ru: Изменения
uz: O'zgarishlar
zh_hans: 更改
zh_hant: 更改

# ProjectImportTitle
source: Project Import
es: Importación de proyecto
fr: Importation de projet
ru: Импорт проекта
uz: Loyiha importi
zh_hans: 项目导入
zh_hant: 專案匯入

# ProjectImportTeam1
source: Team 1:
es: Equipo 1:
fr: Équipe 1 :
ru: Команда 1:
uz: 1-jamoa:
zh_hans: 队伍1:
zh_hant: 隊伍1:

# ProjectImportTeam2
source: Team 2:
es: Equipo 2:
fr: Équipe 2 :
ru: Команда 2:
uz: 2-jamoa:
zh_hans: 队伍2:
zh_hant: 隊伍2:

# ProjectImportScore
source: Score:
es: Puntuación:
ru: Счет:
uz: Hisob:
zh_hans: 比分:
zh_hant: 比分:

# ProjectImportCreationDate
source: Creation date:
es: Fecha de creación:
fr: Date de création :
ru: Дата создания:
uz: Yaratilgan sana:
zh_hans: 创建日期:
zh_hant: 建立日期:

# ProjectImportTimelinesCount
source: Timelines:
es: Líneas de tiempo:
fr: Chronologies :
ru: Разметок:
uz: Vaqt chiziqlari:
zh_hans: 时间线:
zh_hant: 時間線:

# ProjectImportCustomName
source: Custom name:
es: Nombre personalizado:
fr: Nom personnalisé :
ru: Пользовательское имя:
uz: Maxsus nom:
zh_hans: 自定义名称:
zh_hant: 自訂名稱:

# ProjectImportVideoBinding
source: Video Binding
es: Vinculación de video
fr: Liaison vidéo
ru: Привязка видео
uz: Video bog'lash
zh_hans: 视频绑定
zh_hant: 視頻綁定

# ProjectImportChangeVideo
source: Change
es: Cambiar
fr: Modifier
ru: Изменить
uz: O'zgartirish
zh_hans: 更改
zh_hant: 更改

# ProjectImportSelectVideoPrompt
source: Select video to bind to project
es: Seleccionar video para vincular al proyecto
fr: Sélectionner la vidéo à lier au projet
ru: Выберите видео для привязки к проекту
uz: Loyihaga bog'lash uchun videoni tanlang
zh_hans: 选择要绑定到项目的视频
zh_hant: 選擇要綁定到專案的視頻

# ProjectImportSelectVideo
source: Select Video
es: Seleccionar video
fr: Sélectionner la vidéo
ru: Выбрать видео
uz: Videoni tanlash
zh_hans: 选择视频
zh_hant: 選擇視頻

# ProjectImportCreateWithoutVideo
source: Create project without video
es: Crear proyecto sin video
fr: Créer un projet sans vidéo
ru: Создать проект без видео
uz: Videosiz loyiha yaratish
zh_hans: 创建不带视频的项目
zh_hant: 建立不帶視頻的專案

# ProjectImportCreateProject
source: Create Project
es: Crear proyecto
fr: Créer un projet
ru: Создать проект
uz: Loyiha yaratish
zh_hans: 创建项目
zh_hant: 建立專案

source: Select new video
es: Seleccionar nuevo video
fr: Sélectionner une nouvelle vidéo
ru: Выбрать новое видео
uz: Yangi video tanlash
zh_hans: 选择新视频
zh_hant: 選擇新視頻

source: Warning
es: Advertencia
fr: Avertissement
ru: Предупреждение
uz: Ogohlantirish
zh_hans: 警告
zh_hant: 警告

source: Playlists
es: Listas de reproducción
ru: Плейлисты
uz: Pleylistlar
zh_hans: 播放列表
zh_hant: 播放清單

source: Load
es: Cargar
fr: Charger
ru: Загрузить
uz: Yuklash
zh_hans: 加载
zh_hant: 載入

source: Current (unsaved)
es: Actual (no guardado)
fr: Actuelle (non sauvegardée)
ru: Текущий (не сохранен)
uz: Joriy (saqlanmagan)
zh_hans: 当前（未保存）
zh_hant: 當前（未儲存）

source: New Playlist
es: Nueva lista de reproducción
fr: Nouvelle playlist
ru: Новый плейлист
uz: Yangi pleylist
zh_hans: 新播放列表
zh_hant: 新播放清單

# TagsCountNew
source: tags
es: etiquetas
fr: étiquettes
ru: тегов
uz: teglar
zh_hans: 标签
zh_hant: 標籤

source: Save Playlist
es: Guardar lista de reproducción
fr: Enregistrer la playlist
ru: Сохранить плейлист
uz: Pleylistni saqlash
zh_hans: 保存播放列表
zh_hant: 儲存播放清單

source: Clear Playlist
es: Limpiar lista de reproducción
fr: Vider la playlist
ru: Очистить плейлист
uz: Pleylistni tozalash
zh_hans: 清空播放列表
zh_hant: 清空播放清單

source: Export as Archive
es: Exportar como archivo
fr: Exporter en archive
ru: Экспорт как архив
uz: Arxiv sifatida eksport qilish
zh_hans: 导出为存档
zh_hant: 匯出為存檔

source: Export as Film
es: Exportar como película
fr: Exporter en film
ru: Экспорт как фильм
uz: Film sifatida eksport qilish
zh_hans: 导出为影片
zh_hant: 匯出為影片

source: Export Playlist
es: Exportar lista de reproducción
fr: Exporter la playlist
ru: Экспортировать плейлист
uz: Pleylistni eksport qilish
zh_hans: 导出播放列表
zh_hant: 匯出播放清單

source: Pause
es: Pausa
ru: Пауза
uz: Pauza
zh_hans: 暂停
zh_hant: 暫停

source: Play
es: Reproducir
fr: Lire
ru: Воспроизвести
uz: Ijro etish
zh_hans: 播放
zh_hant: 播放

source: Unsaved
es: No guardado
fr: Non sauvegardé
ru: Не сохранен
uz: Saqlanmagan
zh_hans: 未保存
zh_hant: 未儲存

# PlaylistEmpty
source: Playlist is empty
es: La lista de reproducción está vacía
fr: La playlist est vide
ru: Плейлист пуст
uz: Pleylist bo'sh
zh_hans: 播放列表为空
zh_hant: 播放清單為空

# DragTagsFromTimeline
source: Drag tags from timeline or use right mouse button
es: Arrastra etiquetas desde la línea de tiempo o usa el botón derecho del ratón
fr: Glissez les étiquettes depuis la chronologie ou utilisez le bouton droit de la souris
ru: Перетащите теги с таймлайна или используйте правую кнопку мыши
uz: Vaqt chiziqidan teglarni sudrab oling yoki sichqonchaning o'ng tugmasini ishlating
zh_hans: 从时间线拖动标签 或使用鼠标右键
zh_hant: 從時間線拖動標籤 或使用滑鼠右鍵

# DeletePlaylistQuestion
source: Delete Playlist?
es: ¿Eliminar lista de reproducción?
fr: Supprimer la playlist ?
ru: Удалить плейлист?
uz: Pleylistni o'chirish?
zh_hans: 删除播放列表？
zh_hant: 刪除播放清單？

# ConfirmDeletePlaylist
source: Are you sure you want to delete playlist "%@"? This action cannot be undone.
es: ¿Estás seguro de que quieres eliminar la lista de reproducción "%@"? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la playlist "%@" ? Cette action ne peut pas être annulée.
ru: Вы уверены, что хотите удалить плейлист "%@"? Это действие нельзя отменить.
uz: "%@" pleylistni o'chirishni xohlaysizmi? Bu harakatni bekor qilib bo'lmaydi.
zh_hans: 您确定要删除播放列表"%@"吗？此操作无法撤销。
zh_hant: 您確定要刪除播放清單"%@"嗎？此操作無法撤銷。

source: Drawing Tools
es: Herramientas de dibujo
fr: Outils de dessin
ru: Инструменты рисования
uz: Chizish asboblari
zh_hans: 绘图工具
zh_hant: 繪圖工具

source: Clear Drawing
es: Limpiar dibujo
fr: Effacer le dessin
ru: Очистить рисунок
uz: Chizmani tozalash
zh_hans: 清除绘图
zh_hant: 清除繪圖

source: Save Screenshot
es: Guardar captura de pantalla
fr: Enregistrer la capture d'écran
ru: Сохранить скриншот
uz: Skrinshotni saqlash
zh_hans: 保存截图
zh_hant: 儲存截圖
